info face="Times New Roman" size=14 bold=0 italic=0 charset="RUSSIAN" unicode=0 stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=1,1 outline=1
common lineHeight=14 base=11 scaleW=512 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="font_times_14_0.png"
chars count=217
char id=32   x=424   y=70    width=9     height=7     xoffset=-4    yoffset=10    xadvance=3     page=0  chnl=15
char id=33   x=227   y=47    width=8     height=14    xoffset=-2    yoffset=0     xadvance=4     page=0  chnl=15
char id=34   x=212   y=74    width=11    height=9     xoffset=-3    yoffset=0     xadvance=5     page=0  chnl=15
char id=35   x=239   y=32    width=13    height=14    xoffset=-4    yoffset=0     xadvance=6     page=0  chnl=15
char id=36   x=174   y=0     width=12    height=16    xoffset=-3    yoffset=-1    xadvance=6     page=0  chnl=15
char id=37   x=323   y=17    width=15    height=14    xoffset=-3    yoffset=0     xadvance=9     page=0  chnl=15
char id=38   x=339   y=17    width=15    height=14    xoffset=-3    yoffset=0     xadvance=9     page=0  chnl=15
char id=39   x=286   y=73    width=8     height=9     xoffset=-3    yoffset=0     xadvance=2     page=0  chnl=15
char id=40   x=284   y=0     width=10    height=16    xoffset=-3    yoffset=0     xadvance=4     page=0  chnl=15
char id=41   x=295   y=0     width=10    height=16    xoffset=-3    yoffset=0     xadvance=4     page=0  chnl=15
char id=42   x=285   y=61    width=12    height=11    xoffset=-3    yoffset=0     xadvance=6     page=0  chnl=15
char id=43   x=251   y=47    width=14    height=13    xoffset=-4    yoffset=1     xadvance=6     page=0  chnl=15
char id=44   x=266   y=73    width=9     height=9     xoffset=-3    yoffset=7     xadvance=3     page=0  chnl=15
char id=45   x=413   y=71    width=10    height=7     xoffset=-3    yoffset=5     xadvance=4     page=0  chnl=15
char id=46   x=444   y=70    width=9     height=7     xoffset=-3    yoffset=7     xadvance=3     page=0  chnl=15
char id=47   x=140   y=47    width=11    height=14    xoffset=-4    yoffset=0     xadvance=3     page=0  chnl=15
char id=48   x=497   y=30    width=12    height=14    xoffset=-3    yoffset=0     xadvance=6     page=0  chnl=15
char id=49   x=164   y=47    width=10    height=14    xoffset=-2    yoffset=0     xadvance=6     page=0  chnl=15
char id=50   x=406   y=30    width=12    height=14    xoffset=-3    yoffset=0     xadvance=6     page=0  chnl=15
char id=51   x=419   y=30    width=12    height=14    xoffset=-3    yoffset=0     xadvance=6     page=0  chnl=15
char id=52   x=225   y=32    width=13    height=14    xoffset=-4    yoffset=0     xadvance=6     page=0  chnl=15
char id=53   x=39    y=48    width=12    height=14    xoffset=-3    yoffset=0     xadvance=6     page=0  chnl=15
char id=54   x=91    y=47    width=12    height=14    xoffset=-3    yoffset=0     xadvance=6     page=0  chnl=15
char id=55   x=26    y=48    width=12    height=14    xoffset=-3    yoffset=0     xadvance=6     page=0  chnl=15
char id=56   x=13    y=48    width=12    height=14    xoffset=-3    yoffset=0     xadvance=6     page=0  chnl=15
char id=57   x=0     y=48    width=12    height=14    xoffset=-3    yoffset=0     xadvance=6     page=0  chnl=15
char id=58   x=139   y=74    width=9     height=11    xoffset=-3    yoffset=3     xadvance=3     page=0  chnl=15
char id=59   x=396   y=45    width=9     height=13    xoffset=-3    yoffset=3     xadvance=3     page=0  chnl=15
char id=60   x=437   y=45    width=13    height=12    xoffset=-3    yoffset=1     xadvance=6     page=0  chnl=15
char id=61   x=161   y=74    width=13    height=9     xoffset=-4    yoffset=3     xadvance=6     page=0  chnl=15
char id=62   x=465   y=45    width=13    height=12    xoffset=-4    yoffset=1     xadvance=6     page=0  chnl=15
char id=63   x=104   y=47    width=11    height=14    xoffset=-3    yoffset=0     xadvance=5     page=0  chnl=15
char id=64   x=0     y=0     width=16    height=17    xoffset=-3    yoffset=0     xadvance=10    page=0  chnl=15
char id=65   x=122   y=17    width=16    height=14    xoffset=-4    yoffset=0     xadvance=8     page=0  chnl=15
char id=66   x=150   y=32    width=14    height=14    xoffset=-4    yoffset=0     xadvance=7     page=0  chnl=15
char id=67   x=337   y=32    width=13    height=14    xoffset=-3    yoffset=0     xadvance=7     page=0  chnl=15
char id=68   x=371   y=15    width=15    height=14    xoffset=-4    yoffset=0     xadvance=8     page=0  chnl=15
char id=69   x=120   y=32    width=14    height=14    xoffset=-4    yoffset=0     xadvance=7     page=0  chnl=15
char id=70   x=379   y=30    width=13    height=14    xoffset=-4    yoffset=0     xadvance=6     page=0  chnl=15
char id=71   x=165   y=32    width=14    height=14    xoffset=-3    yoffset=0     xadvance=7     page=0  chnl=15
char id=72   x=139   y=17    width=16    height=14    xoffset=-4    yoffset=0     xadvance=8     page=0  chnl=15
char id=73   x=186   y=47    width=10    height=14    xoffset=-3    yoffset=0     xadvance=4     page=0  chnl=15
char id=74   x=458   y=30    width=12    height=14    xoffset=-4    yoffset=0     xadvance=4     page=0  chnl=15
char id=75   x=190   y=17    width=16    height=14    xoffset=-4    yoffset=0     xadvance=8     page=0  chnl=15
char id=76   x=495   y=15    width=14    height=14    xoffset=-4    yoffset=0     xadvance=7     page=0  chnl=15
char id=77   x=437   y=0     width=18    height=14    xoffset=-4    yoffset=0     xadvance=10    page=0  chnl=15
char id=78   x=224   y=17    width=16    height=14    xoffset=-4    yoffset=0     xadvance=8     page=0  chnl=15
char id=79   x=435   y=15    width=14    height=14    xoffset=-3    yoffset=0     xadvance=8     page=0  chnl=15
char id=80   x=210   y=32    width=14    height=14    xoffset=-4    yoffset=0     xadvance=7     page=0  chnl=15
char id=81   x=117   y=0     width=14    height=16    xoffset=-3    yoffset=0     xadvance=8     page=0  chnl=15
char id=82   x=387   y=15    width=15    height=14    xoffset=-4    yoffset=0     xadvance=7     page=0  chnl=15
char id=83   x=128   y=47    width=11    height=14    xoffset=-3    yoffset=0     xadvance=5     page=0  chnl=15
char id=84   x=195   y=32    width=14    height=14    xoffset=-3    yoffset=0     xadvance=8     page=0  chnl=15
char id=85   x=258   y=17    width=16    height=14    xoffset=-4    yoffset=0     xadvance=8     page=0  chnl=15
char id=86   x=419   y=15    width=15    height=14    xoffset=-4    yoffset=0     xadvance=7     page=0  chnl=15
char id=87   x=360   y=0     width=19    height=14    xoffset=-4    yoffset=0     xadvance=11    page=0  chnl=15
char id=88   x=156   y=17    width=16    height=14    xoffset=-4    yoffset=0     xadvance=8     page=0  chnl=15
char id=89   x=403   y=15    width=15    height=14    xoffset=-3    yoffset=0     xadvance=8     page=0  chnl=15
char id=90   x=180   y=32    width=14    height=14    xoffset=-4    yoffset=0     xadvance=7     page=0  chnl=15
char id=91   x=306   y=0     width=10    height=16    xoffset=-3    yoffset=0     xadvance=4     page=0  chnl=15
char id=92   x=152   y=47    width=11    height=14    xoffset=-4    yoffset=0     xadvance=3     page=0  chnl=15
char id=93   x=317   y=0     width=10    height=16    xoffset=-3    yoffset=0     xadvance=4     page=0  chnl=15
char id=94   x=149   y=74    width=11    height=10    xoffset=-3    yoffset=0     xadvance=5     page=0  chnl=15
char id=95   x=372   y=73    width=14    height=7     xoffset=-4    yoffset=9     xadvance=6     page=0  chnl=15
char id=96   x=325   y=73    width=9     height=8     xoffset=-3    yoffset=0     xadvance=4     page=0  chnl=15
char id=97   x=441   y=58    width=12    height=11    xoffset=-3    yoffset=3     xadvance=5     page=0  chnl=15
char id=98   x=484   y=30    width=12    height=14    xoffset=-4    yoffset=0     xadvance=5     page=0  chnl=15
char id=99   x=24    y=75    width=11    height=11    xoffset=-3    yoffset=3     xadvance=5     page=0  chnl=15
char id=100  x=471   y=30    width=12    height=14    xoffset=-3    yoffset=0     xadvance=5     page=0  chnl=15
char id=101  x=493   y=58    width=11    height=11    xoffset=-3    yoffset=3     xadvance=5     page=0  chnl=15
char id=102  x=52    y=48    width=12    height=14    xoffset=-3    yoffset=0     xadvance=4     page=0  chnl=15
char id=103  x=324   y=47    width=12    height=13    xoffset=-3    yoffset=3     xadvance=5     page=0  chnl=15
char id=104  x=281   y=32    width=13    height=14    xoffset=-4    yoffset=0     xadvance=6     page=0  chnl=15
char id=105  x=217   y=47    width=9     height=14    xoffset=-3    yoffset=0     xadvance=3     page=0  chnl=15
char id=106  x=249   y=0     width=11    height=16    xoffset=-5    yoffset=0     xadvance=3     page=0  chnl=15
char id=107  x=60    y=32    width=14    height=14    xoffset=-4    yoffset=0     xadvance=6     page=0  chnl=15
char id=108  x=207   y=47    width=9     height=14    xoffset=-3    yoffset=0     xadvance=3     page=0  chnl=15
char id=109  x=32    y=63    width=16    height=11    xoffset=-4    yoffset=3     xadvance=9     page=0  chnl=15
char id=110  x=215   y=62    width=13    height=11    xoffset=-4    yoffset=3     xadvance=6     page=0  chnl=15
char id=111  x=428   y=58    width=12    height=11    xoffset=-3    yoffset=3     xadvance=6     page=0  chnl=15
char id=112  x=296   y=47    width=13    height=13    xoffset=-4    yoffset=3     xadvance=6     page=0  chnl=15
char id=113  x=337   y=47    width=12    height=13    xoffset=-3    yoffset=3     xadvance=5     page=0  chnl=15
char id=114  x=389   y=59    width=12    height=11    xoffset=-4    yoffset=3     xadvance=4     page=0  chnl=15
char id=115  x=95    y=74    width=10    height=11    xoffset=-3    yoffset=3     xadvance=4     page=0  chnl=15
char id=116  x=374   y=46    width=10    height=13    xoffset=-3    yoffset=1     xadvance=4     page=0  chnl=15
char id=117  x=243   y=61    width=13    height=11    xoffset=-4    yoffset=3     xadvance=5     page=0  chnl=15
char id=118  x=337   y=61    width=12    height=11    xoffset=-3    yoffset=3     xadvance=6     page=0  chnl=15
char id=119  x=65    y=62    width=15    height=11    xoffset=-4    yoffset=3     xadvance=7     page=0  chnl=15
char id=120  x=97    y=62    width=14    height=11    xoffset=-4    yoffset=3     xadvance=6     page=0  chnl=15
char id=121  x=266   y=47    width=14    height=13    xoffset=-4    yoffset=3     xadvance=6     page=0  chnl=15
char id=122  x=257   y=61    width=13    height=11    xoffset=-4    yoffset=3     xadvance=5     page=0  chnl=15
char id=123  x=213   y=0     width=11    height=16    xoffset=-3    yoffset=0     xadvance=5     page=0  chnl=15
char id=124  x=328   y=0     width=8     height=16    xoffset=-3    yoffset=0     xadvance=2     page=0  chnl=15
char id=125  x=225   y=0     width=11    height=16    xoffset=-3    yoffset=0     xadvance=5     page=0  chnl=15
char id=126  x=295   y=73    width=14    height=8     xoffset=-4    yoffset=4     xadvance=6     page=0  chnl=15
char id=128  x=0     y=33    width=14    height=14    xoffset=-3    yoffset=0     xadvance=8     page=0  chnl=15
char id=130  x=246   y=73    width=9     height=9     xoffset=-3    yoffset=7     xadvance=4     page=0  chnl=15
char id=131  x=445   y=30    width=12    height=14    xoffset=-3    yoffset=0     xadvance=5     page=0  chnl=15
char id=132  x=188   y=74    width=11    height=9     xoffset=-3    yoffset=7     xadvance=5     page=0  chnl=15
char id=133  x=355   y=73    width=16    height=7     xoffset=-3    yoffset=7     xadvance=10    page=0  chnl=15
char id=134  x=187   y=0     width=12    height=16    xoffset=-4    yoffset=0     xadvance=5     page=0  chnl=15
char id=135  x=200   y=0     width=12    height=16    xoffset=-3    yoffset=0     xadvance=6     page=0  chnl=15
char id=136  x=351   y=32    width=13    height=14    xoffset=-4    yoffset=0     xadvance=6     page=0  chnl=15
char id=137  x=36    y=18    width=17    height=14    xoffset=-3    yoffset=0     xadvance=11    page=0  chnl=15
char id=138  x=18    y=18    width=17    height=14    xoffset=-4    yoffset=0     xadvance=10    page=0  chnl=15
char id=139  x=128   y=74    width=10    height=11    xoffset=-3    yoffset=3     xadvance=4     page=0  chnl=15
char id=140  x=0     y=18    width=17    height=14    xoffset=-4    yoffset=0     xadvance=10    page=0  chnl=15
char id=142  x=275   y=17    width=15    height=14    xoffset=-3    yoffset=0     xadvance=8     page=0  chnl=15
char id=145  x=276   y=73    width=9     height=9     xoffset=-3    yoffset=0     xadvance=4     page=0  chnl=15
char id=146  x=256   y=73    width=9     height=9     xoffset=-3    yoffset=0     xadvance=4     page=0  chnl=15
char id=147  x=175   y=74    width=12    height=9     xoffset=-3    yoffset=0     xadvance=6     page=0  chnl=15
char id=148  x=200   y=74    width=11    height=9     xoffset=-3    yoffset=0     xadvance=5     page=0  chnl=15
char id=149  x=235   y=74    width=10    height=9     xoffset=-3    yoffset=3     xadvance=4     page=0  chnl=15
char id=150  x=387   y=72    width=14    height=7     xoffset=-4    yoffset=5     xadvance=6     page=0  chnl=15
char id=151  x=335   y=73    width=19    height=7     xoffset=-4    yoffset=5     xadvance=11    page=0  chnl=15
char id=153  x=12    y=63    width=19    height=11    xoffset=-3    yoffset=0     xadvance=12    page=0  chnl=15
char id=154  x=81    y=62    width=15    height=11    xoffset=-4    yoffset=3     xadvance=8     page=0  chnl=15
char id=155  x=117   y=74    width=10    height=11    xoffset=-3    yoffset=3     xadvance=4     page=0  chnl=15
char id=156  x=142   y=62    width=14    height=11    xoffset=-3    yoffset=3     xadvance=8     page=0  chnl=15
char id=158  x=323   y=32    width=13    height=14    xoffset=-4    yoffset=0     xadvance=6     page=0  chnl=15
char id=159  x=422   y=45    width=14    height=12    xoffset=-4    yoffset=3     xadvance=6     page=0  chnl=15
char id=160  x=434   y=70    width=9     height=7     xoffset=-4    yoffset=10    xadvance=3     page=0  chnl=15
char id=161  x=34    y=0     width=16    height=17    xoffset=-4    yoffset=-3    xadvance=8     page=0  chnl=15
char id=162  x=146   y=0     width=13    height=16    xoffset=-4    yoffset=0     xadvance=5     page=0  chnl=15
char id=163  x=432   y=30    width=12    height=14    xoffset=-4    yoffset=0     xadvance=4     page=0  chnl=15
char id=164  x=493   y=45    width=12    height=12    xoffset=-3    yoffset=1     xadvance=6     page=0  chnl=15
char id=165  x=346   y=0     width=13    height=15    xoffset=-4    yoffset=-1    xadvance=5     page=0  chnl=15
char id=166  x=337   y=0     width=8     height=16    xoffset=-3    yoffset=0     xadvance=2     page=0  chnl=15
char id=167  x=237   y=0     width=11    height=16    xoffset=-3    yoffset=0     xadvance=5     page=0  chnl=15
char id=168  x=87    y=0     width=14    height=16    xoffset=-4    yoffset=-2    xadvance=7     page=0  chnl=15
char id=169  x=135   y=32    width=14    height=14    xoffset=-3    yoffset=0     xadvance=8     page=0  chnl=15
char id=170  x=365   y=31    width=13    height=14    xoffset=-3    yoffset=0     xadvance=7     page=0  chnl=15
char id=171  x=376   y=60    width=12    height=11    xoffset=-3    yoffset=3     xadvance=6     page=0  chnl=15
char id=172  x=310   y=73    width=14    height=8     xoffset=-4    yoffset=3     xadvance=6     page=0  chnl=15
char id=173  x=402   y=71    width=10    height=7     xoffset=-3    yoffset=5     xadvance=4     page=0  chnl=15
char id=174  x=105   y=32    width=14    height=14    xoffset=-3    yoffset=0     xadvance=8     page=0  chnl=15
char id=175  x=273   y=0     width=10    height=16    xoffset=-3    yoffset=-2    xadvance=4     page=0  chnl=15
char id=176  x=224   y=74    width=10    height=9     xoffset=-3    yoffset=0     xadvance=4     page=0  chnl=15
char id=177  x=236   y=47    width=14    height=13    xoffset=-4    yoffset=1     xadvance=6     page=0  chnl=15
char id=178  x=175   y=47    width=10    height=14    xoffset=-3    yoffset=0     xadvance=4     page=0  chnl=15
char id=179  x=197   y=47    width=9     height=14    xoffset=-3    yoffset=0     xadvance=3     page=0  chnl=15
char id=180  x=0     y=63    width=11    height=12    xoffset=-3    yoffset=2     xadvance=4     page=0  chnl=15
char id=181  x=350   y=47    width=11    height=13    xoffset=-3    yoffset=3     xadvance=5     page=0  chnl=15
char id=182  x=132   y=0     width=13    height=16    xoffset=-4    yoffset=0     xadvance=5     page=0  chnl=15
char id=183  x=454   y=70    width=8     height=7     xoffset=-2    yoffset=4     xadvance=4     page=0  chnl=15
char id=184  x=362   y=47    width=11    height=13    xoffset=-3    yoffset=1     xadvance=5     page=0  chnl=15
char id=185  x=475   y=0     width=18    height=14    xoffset=-4    yoffset=0     xadvance=11    page=0  chnl=15
char id=186  x=60    y=75    width=11    height=11    xoffset=-3    yoffset=3     xadvance=5     page=0  chnl=15
char id=187  x=454   y=58    width=12    height=11    xoffset=-3    yoffset=3     xadvance=6     page=0  chnl=15
char id=188  x=261   y=0     width=11    height=16    xoffset=-5    yoffset=0     xadvance=3     page=0  chnl=15
char id=189  x=116   y=47    width=11    height=14    xoffset=-3    yoffset=0     xadvance=5     page=0  chnl=15
char id=190  x=106   y=74    width=10    height=11    xoffset=-3    yoffset=3     xadvance=4     page=0  chnl=15
char id=191  x=385   y=45    width=10    height=13    xoffset=-3    yoffset=1     xadvance=3     page=0  chnl=15
char id=192  x=241   y=17    width=16    height=14    xoffset=-4    yoffset=0     xadvance=8     page=0  chnl=15
char id=193  x=309   y=32    width=13    height=14    xoffset=-3    yoffset=0     xadvance=7     page=0  chnl=15
char id=194  x=30    y=33    width=14    height=14    xoffset=-4    yoffset=0     xadvance=7     page=0  chnl=15
char id=195  x=267   y=32    width=13    height=14    xoffset=-4    yoffset=0     xadvance=6     page=0  chnl=15
char id=196  x=102   y=0     width=14    height=16    xoffset=-3    yoffset=0     xadvance=8     page=0  chnl=15
char id=197  x=450   y=15    width=14    height=14    xoffset=-4    yoffset=0     xadvance=7     page=0  chnl=15
char id=198  x=418   y=0     width=18    height=14    xoffset=-4    yoffset=0     xadvance=10    page=0  chnl=15
char id=199  x=393   y=30    width=12    height=14    xoffset=-3    yoffset=0     xadvance=6     page=0  chnl=15
char id=200  x=173   y=17    width=16    height=14    xoffset=-4    yoffset=0     xadvance=8     page=0  chnl=15
char id=201  x=17    y=0     width=16    height=17    xoffset=-4    yoffset=-3    xadvance=8     page=0  chnl=15
char id=202  x=291   y=17    width=15    height=14    xoffset=-4    yoffset=0     xadvance=7     page=0  chnl=15
char id=203  x=307   y=17    width=15    height=14    xoffset=-4    yoffset=0     xadvance=7     page=0  chnl=15
char id=204  x=380   y=0     width=18    height=14    xoffset=-4    yoffset=0     xadvance=10    page=0  chnl=15
char id=205  x=105   y=17    width=16    height=14    xoffset=-4    yoffset=0     xadvance=8     page=0  chnl=15
char id=206  x=90    y=32    width=14    height=14    xoffset=-3    yoffset=0     xadvance=8     page=0  chnl=15
char id=207  x=88    y=17    width=16    height=14    xoffset=-4    yoffset=0     xadvance=8     page=0  chnl=15
char id=208  x=75    y=32    width=14    height=14    xoffset=-4    yoffset=0     xadvance=7     page=0  chnl=15
char id=209  x=295   y=32    width=13    height=14    xoffset=-3    yoffset=0     xadvance=7     page=0  chnl=15
char id=210  x=45    y=33    width=14    height=14    xoffset=-3    yoffset=0     xadvance=8     page=0  chnl=15
char id=211  x=71    y=17    width=16    height=14    xoffset=-4    yoffset=0     xadvance=8     page=0  chnl=15
char id=212  x=15    y=33    width=14    height=14    xoffset=-3    yoffset=0     xadvance=8     page=0  chnl=15
char id=213  x=54    y=17    width=16    height=14    xoffset=-4    yoffset=0     xadvance=8     page=0  chnl=15
char id=214  x=70    y=0     width=16    height=16    xoffset=-4    yoffset=0     xadvance=8     page=0  chnl=15
char id=215  x=207   y=17    width=16    height=14    xoffset=-4    yoffset=0     xadvance=8     page=0  chnl=15
char id=216  x=456   y=0     width=18    height=14    xoffset=-4    yoffset=0     xadvance=10    page=0  chnl=15
char id=217  x=51    y=0     width=18    height=16    xoffset=-4    yoffset=0     xadvance=10    page=0  chnl=15
char id=218  x=480   y=15    width=14    height=14    xoffset=-3    yoffset=0     xadvance=8     page=0  chnl=15
char id=219  x=494   y=0     width=17    height=14    xoffset=-4    yoffset=0     xadvance=10    page=0  chnl=15
char id=220  x=465   y=15    width=14    height=14    xoffset=-4    yoffset=0     xadvance=7     page=0  chnl=15
char id=221  x=253   y=32    width=13    height=14    xoffset=-3    yoffset=0     xadvance=7     page=0  chnl=15
char id=222  x=399   y=0     width=18    height=14    xoffset=-4    yoffset=0     xadvance=11    page=0  chnl=15
char id=223  x=355   y=16    width=15    height=14    xoffset=-4    yoffset=0     xadvance=7     page=0  chnl=15
char id=224  x=324   y=61    width=12    height=11    xoffset=-3    yoffset=3     xadvance=5     page=0  chnl=15
char id=225  x=65    y=47    width=12    height=14    xoffset=-3    yoffset=0     xadvance=6     page=0  chnl=15
char id=226  x=12    y=75    width=11    height=11    xoffset=-3    yoffset=3     xadvance=5     page=0  chnl=15
char id=227  x=298   y=61    width=12    height=11    xoffset=-3    yoffset=3     xadvance=5     page=0  chnl=15
char id=228  x=451   y=45    width=13    height=12    xoffset=-4    yoffset=3     xadvance=5     page=0  chnl=15
char id=229  x=72    y=74    width=11    height=11    xoffset=-3    yoffset=3     xadvance=5     page=0  chnl=15
char id=230  x=49    y=63    width=15    height=11    xoffset=-4    yoffset=3     xadvance=7     page=0  chnl=15
char id=231  x=84    y=74    width=10    height=11    xoffset=-3    yoffset=3     xadvance=4     page=0  chnl=15
char id=232  x=467   y=58    width=12    height=11    xoffset=-3    yoffset=3     xadvance=6     page=0  chnl=15
char id=233  x=78    y=47    width=12    height=14    xoffset=-3    yoffset=0     xadvance=6     page=0  chnl=15
char id=234  x=311   y=61    width=12    height=11    xoffset=-3    yoffset=3     xadvance=5     page=0  chnl=15
char id=235  x=229   y=62    width=13    height=11    xoffset=-4    yoffset=3     xadvance=5     page=0  chnl=15
char id=236  x=201   y=62    width=13    height=11    xoffset=-3    yoffset=3     xadvance=7     page=0  chnl=15
char id=237  x=350   y=61    width=12    height=11    xoffset=-3    yoffset=3     xadvance=6     page=0  chnl=15
char id=238  x=415   y=58    width=12    height=11    xoffset=-3    yoffset=3     xadvance=6     page=0  chnl=15
char id=239  x=363   y=61    width=12    height=11    xoffset=-3    yoffset=3     xadvance=6     page=0  chnl=15
char id=240  x=310   y=47    width=13    height=13    xoffset=-4    yoffset=3     xadvance=6     page=0  chnl=15
char id=241  x=0     y=76    width=11    height=11    xoffset=-3    yoffset=3     xadvance=5     page=0  chnl=15
char id=242  x=187   y=62    width=13    height=11    xoffset=-4    yoffset=3     xadvance=5     page=0  chnl=15
char id=243  x=281   y=47    width=14    height=13    xoffset=-4    yoffset=3     xadvance=6     page=0  chnl=15
char id=244  x=160   y=0     width=13    height=16    xoffset=-3    yoffset=0     xadvance=7     page=0  chnl=15
char id=245  x=127   y=62    width=14    height=11    xoffset=-4    yoffset=3     xadvance=6     page=0  chnl=15
char id=246  x=479   y=45    width=13    height=12    xoffset=-3    yoffset=3     xadvance=6     page=0  chnl=15
char id=247  x=402   y=59    width=12    height=11    xoffset=-3    yoffset=3     xadvance=6     page=0  chnl=15
char id=248  x=112   y=62    width=14    height=11    xoffset=-3    yoffset=3     xadvance=8     page=0  chnl=15
char id=249  x=406   y=45    width=15    height=12    xoffset=-3    yoffset=3     xadvance=8     page=0  chnl=15
char id=250  x=271   y=61    width=13    height=11    xoffset=-4    yoffset=3     xadvance=6     page=0  chnl=15
char id=251  x=157   y=62    width=14    height=11    xoffset=-3    yoffset=3     xadvance=7     page=0  chnl=15
char id=252  x=36    y=75    width=11    height=11    xoffset=-3    yoffset=3     xadvance=5     page=0  chnl=15
char id=253  x=48    y=75    width=11    height=11    xoffset=-3    yoffset=3     xadvance=5     page=0  chnl=15
char id=254  x=172   y=62    width=14    height=11    xoffset=-3    yoffset=3     xadvance=8     page=0  chnl=15
char id=255  x=480   y=58    width=12    height=11    xoffset=-4    yoffset=3     xadvance=5     page=0  chnl=15
kernings count=257
kerning first=32  second=65  amount=-1  
kerning first=165 second=171 amount=-1  
kerning first=165 second=46  amount=-1  
kerning first=165 second=44  amount=-1  
kerning first=162 second=46  amount=-1  
kerning first=162 second=44  amount=-1  
kerning first=65  second=32  amount=-1  
kerning first=65  second=84  amount=-1  
kerning first=65  second=86  amount=-2  
kerning first=65  second=87  amount=-1  
kerning first=65  second=89  amount=-1  
kerning first=65  second=118 amount=-1  
kerning first=65  second=119 amount=-1  
kerning first=65  second=121 amount=-1  
kerning first=65  second=146 amount=-1  
kerning first=70  second=44  amount=-1  
kerning first=70  second=46  amount=-1  
kerning first=70  second=65  amount=-1  
kerning first=254 second=228 amount=-1  
kerning first=76  second=84  amount=-1  
kerning first=76  second=86  amount=-1  
kerning first=76  second=87  amount=-1  
kerning first=76  second=89  amount=-1  
kerning first=76  second=121 amount=-1  
kerning first=76  second=146 amount=-1  
kerning first=253 second=228 amount=-1  
kerning first=80  second=44  amount=-1  
kerning first=80  second=46  amount=-1  
kerning first=80  second=65  amount=-1  
kerning first=82  second=84  amount=-1  
kerning first=82  second=86  amount=-1  
kerning first=82  second=87  amount=-1  
kerning first=82  second=89  amount=-1  
kerning first=82  second=121 amount=-1  
kerning first=252 second=247 amount=-1  
kerning first=84  second=44  amount=-1  
kerning first=84  second=45  amount=-1  
kerning first=84  second=46  amount=-1  
kerning first=84  second=58  amount=-1  
kerning first=84  second=65  amount=-1  
kerning first=245 second=247 amount=-1  
kerning first=84  second=97  amount=-1  
kerning first=84  second=99  amount=-1  
kerning first=84  second=101 amount=-1  
kerning first=243 second=235 amount=-1  
kerning first=84  second=111 amount=-1  
kerning first=243 second=228 amount=-1  
kerning first=84  second=115 amount=-1  
kerning first=243 second=46  amount=-1  
kerning first=84  second=119 amount=-1  
kerning first=84  second=121 amount=-1  
kerning first=243 second=44  amount=-1  
kerning first=86  second=44  amount=-2  
kerning first=86  second=45  amount=-1  
kerning first=86  second=46  amount=-2  
kerning first=86  second=58  amount=-1  
kerning first=86  second=65  amount=-2  
kerning first=86  second=97  amount=-1  
kerning first=86  second=101 amount=-1  
kerning first=86  second=105 amount=-1  
kerning first=86  second=111 amount=-2  
kerning first=86  second=114 amount=-1  
kerning first=86  second=117 amount=-1  
kerning first=86  second=121 amount=-1  
kerning first=242 second=46  amount=-1  
kerning first=87  second=44  amount=-1  
kerning first=87  second=45  amount=-1  
kerning first=87  second=46  amount=-1  
kerning first=242 second=44  amount=-1  
kerning first=87  second=65  amount=-1  
kerning first=87  second=97  amount=-1  
kerning first=87  second=101 amount=-1  
kerning first=87  second=105 amount=-1  
kerning first=87  second=111 amount=-1  
kerning first=87  second=114 amount=-1  
kerning first=87  second=117 amount=-1  
kerning first=87  second=121 amount=-1  
kerning first=234 second=238 amount=-1  
kerning first=89  second=44  amount=-2  
kerning first=89  second=45  amount=-1  
kerning first=89  second=46  amount=-2  
kerning first=89  second=58  amount=-1  
kerning first=89  second=65  amount=-1  
kerning first=89  second=97  amount=-1  
kerning first=89  second=101 amount=-1  
kerning first=89  second=105 amount=-1  
kerning first=89  second=111 amount=-1  
kerning first=89  second=112 amount=-1  
kerning first=89  second=113 amount=-1  
kerning first=89  second=117 amount=-1  
kerning first=89  second=118 amount=-1  
kerning first=227 second=235 amount=-1  
kerning first=102 second=146 amount=1   
kerning first=114 second=44  amount=-1  
kerning first=227 second=228 amount=-1  
kerning first=114 second=46  amount=-1  
kerning first=227 second=46  amount=-1  
kerning first=227 second=44  amount=-1  
kerning first=118 second=44  amount=-1  
kerning first=118 second=46  amount=-1  
kerning first=119 second=44  amount=-1  
kerning first=119 second=46  amount=-1  
kerning first=121 second=44  amount=-1  
kerning first=121 second=46  amount=-1  
kerning first=145 second=145 amount=-1  
kerning first=146 second=32  amount=-1  
kerning first=146 second=115 amount=-1  
kerning first=224 second=247 amount=-1  
kerning first=146 second=146 amount=-1  
kerning first=130 second=128 amount=-1  
kerning first=130 second=142 amount=-1  
kerning first=130 second=210 amount=-1  
kerning first=130 second=215 amount=-2  
kerning first=130 second=218 amount=-1  
kerning first=132 second=128 amount=-1  
kerning first=132 second=142 amount=-1  
kerning first=132 second=210 amount=-1  
kerning first=132 second=215 amount=-2  
kerning first=132 second=218 amount=-1  
kerning first=224 second=243 amount=-1  
kerning first=222 second=213 amount=-1  
kerning first=222 second=203 amount=-1  
kerning first=222 second=198 amount=-1  
kerning first=222 second=196 amount=-1  
kerning first=138 second=146 amount=-1  
kerning first=140 second=146 amount=-1  
kerning first=192 second=146 amount=-1  
kerning first=221 second=223 amount=-1  
kerning first=192 second=206 amount=-1  
kerning first=192 second=209 amount=-1  
kerning first=192 second=210 amount=-1  
kerning first=192 second=211 amount=-1  
kerning first=192 second=212 amount=-1  
kerning first=192 second=215 amount=-2  
kerning first=221 second=213 amount=-1  
kerning first=221 second=203 amount=-1  
kerning first=192 second=225 amount=-1  
kerning first=221 second=196 amount=-1  
kerning first=192 second=238 amount=-1  
kerning first=220 second=223 amount=-1  
kerning first=192 second=242 amount=-1  
kerning first=192 second=243 amount=-1  
kerning first=220 second=215 amount=-1  
kerning first=220 second=213 amount=-1  
kerning first=220 second=210 amount=-1  
kerning first=220 second=204 amount=-1  
kerning first=220 second=203 amount=-1  
kerning first=220 second=198 amount=-1  
kerning first=220 second=196 amount=-1  
kerning first=220 second=192 amount=-1  
kerning first=220 second=146 amount=-1  
kerning first=218 second=223 amount=-1  
kerning first=218 second=146 amount=-1  
kerning first=193 second=215 amount=-1  
kerning first=213 second=243 amount=-1  
kerning first=213 second=238 amount=-1  
kerning first=213 second=212 amount=-1  
kerning first=213 second=206 amount=-1  
kerning first=212 second=235 amount=-1  
kerning first=194 second=192 amount=-1  
kerning first=212 second=223 amount=-1  
kerning first=212 second=215 amount=-1  
kerning first=212 second=211 amount=-1  
kerning first=212 second=203 amount=-1  
kerning first=194 second=211 amount=-1  
kerning first=212 second=196 amount=-1  
kerning first=194 second=215 amount=-1  
kerning first=194 second=218 amount=-1  
kerning first=194 second=223 amount=-1  
kerning first=212 second=192 amount=-1  
kerning first=211 second=255 amount=-1  
kerning first=211 second=254 amount=-1  
kerning first=211 second=249 amount=-1  
kerning first=195 second=44  amount=-1  
kerning first=195 second=46  amount=-1  
kerning first=195 second=171 amount=-1  
kerning first=211 second=248 amount=-1  
kerning first=211 second=246 amount=-1  
kerning first=195 second=192 amount=-1  
kerning first=195 second=196 amount=-1  
kerning first=211 second=245 amount=-1  
kerning first=195 second=203 amount=-1  
kerning first=211 second=241 amount=-2  
kerning first=211 second=240 amount=-1  
kerning first=211 second=239 amount=-1  
kerning first=195 second=223 amount=-1  
kerning first=211 second=238 amount=-1  
kerning first=211 second=237 amount=-1  
kerning first=195 second=228 amount=-1  
kerning first=195 second=229 amount=-1  
kerning first=211 second=236 amount=-1  
kerning first=195 second=235 amount=-1  
kerning first=211 second=235 amount=-1  
kerning first=211 second=234 amount=-1  
kerning first=195 second=238 amount=-1  
kerning first=195 second=240 amount=-1  
kerning first=211 second=233 amount=-1  
kerning first=195 second=251 amount=-1  
kerning first=195 second=252 amount=-1  
kerning first=195 second=254 amount=-1  
kerning first=195 second=255 amount=-1  
kerning first=211 second=232 amount=-1  
kerning first=211 second=231 amount=-1  
kerning first=211 second=230 amount=-1  
kerning first=211 second=229 amount=-2  
kerning first=211 second=228 amount=-2  
kerning first=211 second=227 amount=-1  
kerning first=211 second=226 amount=-1  
kerning first=211 second=225 amount=-1  
kerning first=211 second=223 amount=-1  
kerning first=211 second=212 amount=-1  
kerning first=211 second=206 amount=-1  
kerning first=211 second=203 amount=-1  
kerning first=211 second=196 amount=-1  
kerning first=211 second=192 amount=-2  
kerning first=198 second=225 amount=-1  
kerning first=198 second=229 amount=-1  
kerning first=198 second=238 amount=-1  
kerning first=198 second=243 amount=-1  
kerning first=199 second=196 amount=-1  
kerning first=211 second=187 amount=-1  
kerning first=199 second=203 amount=-1  
kerning first=211 second=171 amount=-1  
kerning first=211 second=46  amount=-2  
kerning first=211 second=44  amount=-2  
kerning first=210 second=254 amount=-1  
kerning first=210 second=252 amount=-1  
kerning first=210 second=251 amount=-1  
kerning first=210 second=245 amount=-1  
kerning first=210 second=243 amount=-1  
kerning first=202 second=212 amount=-1  
kerning first=210 second=238 amount=-1  
kerning first=210 second=235 amount=-1  
kerning first=210 second=226 amount=-1  
kerning first=210 second=203 amount=-1  
kerning first=210 second=196 amount=-1  
kerning first=202 second=238 amount=-1  
kerning first=210 second=192 amount=-1  
kerning first=210 second=171 amount=-1  
kerning first=202 second=243 amount=-1  
kerning first=210 second=46  amount=-1  
kerning first=210 second=44  amount=-1  
kerning first=209 second=196 amount=-1  
kerning first=209 second=192 amount=-1  
kerning first=208 second=223 amount=-1  
kerning first=208 second=213 amount=-1  
kerning first=208 second=203 amount=-1  
kerning first=208 second=196 amount=-1  
kerning first=208 second=192 amount=-2  
kerning first=208 second=46  amount=-2  
kerning first=208 second=44  amount=-2  
kerning first=206 second=192 amount=-1  
kerning first=206 second=196 amount=-1  
kerning first=206 second=223 amount=-1  
kerning first=206 second=203 amount=-1  
kerning first=206 second=213 amount=-1  
kerning first=206 second=211 amount=-1  
