info face="PhoneticTM" size=24 bold=0 italic=0 charset="ANSI" unicode=0 stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=1,1 outline=1
common lineHeight=24 base=18 scaleW=512 scaleH=256 pages=1 packed=0 alphaChnl=2 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="font_phonetic_0.png"
chars count=59
char id=32   x=413   y=19    width=9     height=7     xoffset=-4    yoffset=20    xadvance=6     page=0  chnl=15
char id=34   x=354   y=23    width=10    height=11    xoffset=-1    yoffset=15    xadvance=9     page=0  chnl=15
char id=39   x=343   y=23    width=10    height=11    xoffset=-1    yoffset=-3    xadvance=9     page=0  chnl=15
char id=40   x=0     y=0     width=12    height=30    xoffset=-1    yoffset=-3    xadvance=9     page=0  chnl=15
char id=41   x=13    y=0     width=12    height=30    xoffset=-2    yoffset=-3    xadvance=9     page=0  chnl=15
char id=44   x=333   y=24    width=9     height=13    xoffset=-1    yoffset=12    xadvance=6     page=0  chnl=15
char id=45   x=387   y=19    width=12    height=7     xoffset=-2    yoffset=7     xadvance=8     page=0  chnl=15
char id=46   x=377   y=19    width=9     height=9     xoffset=-2    yoffset=12    xadvance=6     page=0  chnl=15
char id=58   x=323   y=24    width=9     height=18    xoffset=-1    yoffset=3     xadvance=6     page=0  chnl=15
char id=59   x=353   y=0     width=9     height=22    xoffset=-1    yoffset=3     xadvance=7     page=0  chnl=15
char id=65   x=62    y=29    width=17    height=18    xoffset=-3    yoffset=3     xadvance=11    page=0  chnl=15
char id=67   x=88    y=0     width=20    height=28    xoffset=-3    yoffset=-2    xadvance=14    page=0  chnl=15
char id=68   x=233   y=0     width=16    height=23    xoffset=-2    yoffset=-2    xadvance=12    page=0  chnl=15
char id=69   x=221   y=24    width=15    height=18    xoffset=-3    yoffset=3     xadvance=11    page=0  chnl=15
char id=70   x=269   y=24    width=14    height=18    xoffset=-2    yoffset=3     xadvance=11    page=0  chnl=15
char id=71   x=62    y=0     width=25    height=28    xoffset=-2    yoffset=-2    xadvance=22    page=0  chnl=15
char id=72   x=428   y=0     width=22    height=18    xoffset=-2    yoffset=3     xadvance=19    page=0  chnl=15
char id=73   x=312   y=24    width=10    height=18    xoffset=-2    yoffset=3     xadvance=7     page=0  chnl=15
char id=74   x=298   y=0     width=14    height=23    xoffset=-2    yoffset=-2    xadvance=12    page=0  chnl=15
char id=76   x=474   y=0     width=21    height=18    xoffset=-3    yoffset=3     xadvance=16    page=0  chnl=15
char id=78   x=336   y=0     width=16    height=22    xoffset=-2    yoffset=3     xadvance=13    page=0  chnl=15
char id=79   x=170   y=24    width=16    height=18    xoffset=-3    yoffset=3     xadvance=11    page=0  chnl=15
char id=80   x=187   y=24    width=16    height=18    xoffset=-2    yoffset=3     xadvance=13    page=0  chnl=15
char id=81   x=43    y=30    width=18    height=18    xoffset=-2    yoffset=3     xadvance=13    page=0  chnl=15
char id=82   x=451   y=0     width=22    height=18    xoffset=-2    yoffset=3     xadvance=19    page=0  chnl=15
char id=83   x=109   y=0     width=16    height=28    xoffset=-3    yoffset=-2    xadvance=9     page=0  chnl=15
char id=84   x=197   y=0     width=17    height=23    xoffset=-2    yoffset=-2    xadvance=13    page=0  chnl=15
char id=86   x=496   y=0     width=15    height=18    xoffset=-2    yoffset=3     xadvance=12    page=0  chnl=15
char id=87   x=22    y=31    width=20    height=18    xoffset=-2    yoffset=3     xadvance=17    page=0  chnl=15
char id=90   x=267   y=0     width=15    height=23    xoffset=-2    yoffset=3     xadvance=12    page=0  chnl=15
char id=91   x=50    y=0     width=11    height=29    xoffset=-1    yoffset=-2    xadvance=8     page=0  chnl=15
char id=93   x=38    y=0     width=11    height=29    xoffset=-2    yoffset=-2    xadvance=8     page=0  chnl=15
char id=96   x=365   y=22    width=11    height=10    xoffset=0     yoffset=-2    xadvance=12    page=0  chnl=15
char id=97   x=152   y=25    width=17    height=18    xoffset=-3    yoffset=3     xadvance=12    page=0  chnl=15
char id=98   x=250   y=0     width=16    height=23    xoffset=-2    yoffset=-2    xadvance=13    page=0  chnl=15
char id=100  x=179   y=0     width=17    height=23    xoffset=-2    yoffset=-2    xadvance=13    page=0  chnl=15
char id=101  x=253   y=24    width=15    height=18    xoffset=-2    yoffset=3     xadvance=12    page=0  chnl=15
char id=102  x=283   y=0     width=14    height=23    xoffset=-3    yoffset=-2    xadvance=7     page=0  chnl=15
char id=103  x=144   y=0     width=16    height=24    xoffset=-2    yoffset=3     xadvance=13    page=0  chnl=15
char id=104  x=161   y=0     width=17    height=23    xoffset=-2    yoffset=-2    xadvance=13    page=0  chnl=15
char id=105  x=313   y=0     width=11    height=23    xoffset=-2    yoffset=-2    xadvance=7     page=0  chnl=15
char id=106  x=26    y=0     width=11    height=29    xoffset=-4    yoffset=-2    xadvance=6     page=0  chnl=15
char id=107  x=215   y=0     width=17    height=23    xoffset=-2    yoffset=-2    xadvance=13    page=0  chnl=15
char id=108  x=325   y=0     width=10    height=23    xoffset=-2    yoffset=-2    xadvance=7     page=0  chnl=15
char id=109  x=377   y=0     width=26    height=18    xoffset=-3    yoffset=3     xadvance=20    page=0  chnl=15
char id=110  x=80    y=29    width=17    height=18    xoffset=-2    yoffset=3     xadvance=13    page=0  chnl=15
char id=111  x=98    y=29    width=17    height=18    xoffset=-2    yoffset=3     xadvance=13    page=0  chnl=15
char id=112  x=126   y=0     width=17    height=24    xoffset=-2    yoffset=3     xadvance=13    page=0  chnl=15
char id=113  x=237   y=24    width=15    height=18    xoffset=-2    yoffset=3     xadvance=12    page=0  chnl=15
char id=114  x=284   y=24    width=13    height=18    xoffset=-2    yoffset=3     xadvance=9     page=0  chnl=15
char id=115  x=298   y=24    width=13    height=18    xoffset=-2    yoffset=3     xadvance=9     page=0  chnl=15
char id=116  x=363   y=0     width=13    height=21    xoffset=-3    yoffset=0     xadvance=8     page=0  chnl=15
char id=117  x=116   y=29    width=17    height=18    xoffset=-2    yoffset=3     xadvance=13    page=0  chnl=15
char id=118  x=134   y=25    width=17    height=18    xoffset=-3    yoffset=3     xadvance=11    page=0  chnl=15
char id=119  x=404   y=0     width=23    height=18    xoffset=-3    yoffset=3     xadvance=17    page=0  chnl=15
char id=120  x=0     y=31    width=21    height=18    xoffset=-2    yoffset=3     xadvance=18    page=0  chnl=15
char id=122  x=204   y=24    width=16    height=18    xoffset=-3    yoffset=3     xadvance=10    page=0  chnl=15
char id=160  x=423   y=19    width=9     height=7     xoffset=-4    yoffset=20    xadvance=6     page=0  chnl=15
char id=173  x=400   y=19    width=12    height=7     xoffset=-2    yoffset=7     xadvance=6     page=0  chnl=15
kernings count=5
kerning first=102 second=98  amount=2   
kerning first=102 second=102 amount=1   
kerning first=102 second=104 amount=1   
kerning first=102 second=107 amount=1   
kerning first=102 second=108 amount=1   
