info face="Times New Roman" size=24 bold=0 italic=0 charset="RUSSIAN" unicode=0 stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=1,1 outline=1
common lineHeight=23 base=18 scaleW=512 scaleH=256 pages=1 packed=0 alphaChnl=2 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="font_times_0.png"
chars count=217
char id=32   x=489   y=142   width=9     height=7     xoffset=-4    yoffset=19    xadvance=5     page=0  chnl=15
char id=33   x=501   y=64    width=10    height=20    xoffset=-2    yoffset=1     xadvance=6     page=0  chnl=15
char id=34   x=144   y=148   width=13    height=12    xoffset=-2    yoffset=1     xadvance=8     page=0  chnl=15
char id=35   x=56    y=26    width=17    height=21    xoffset=-3    yoffset=0     xadvance=11    page=0  chnl=15
char id=36   x=458   y=0     width=17    height=22    xoffset=-3    yoffset=0     xadvance=11    page=0  chnl=15
char id=37   x=481   y=22    width=24    height=20    xoffset=-3    yoffset=1     xadvance=18    page=0  chnl=15
char id=38   x=120   y=48    width=22    height=20    xoffset=-3    yoffset=1     xadvance=16    page=0  chnl=15
char id=39   x=158   y=147   width=10    height=12    xoffset=-3    yoffset=1     xadvance=4     page=0  chnl=15
char id=40   x=114   y=0     width=13    height=25    xoffset=-3    yoffset=0     xadvance=7     page=0  chnl=15
char id=41   x=128   y=0     width=13    height=25    xoffset=-3    yoffset=0     xadvance=7     page=0  chnl=15
char id=42   x=68    y=149   width=14    height=15    xoffset=-2    yoffset=0     xadvance=10    page=0  chnl=15
char id=43   x=180   y=111   width=18    height=17    xoffset=-3    yoffset=2     xadvance=12    page=0  chnl=15
char id=44   x=250   y=144   width=11    height=11    xoffset=-3    yoffset=13    xadvance=5     page=0  chnl=15
char id=45   x=371   y=143   width=13    height=8     xoffset=-3    yoffset=9     xadvance=7     page=0  chnl=15
char id=46   x=399   y=143   width=9     height=8     xoffset=-2    yoffset=13    xadvance=5     page=0  chnl=15
char id=47   x=110   y=26    width=14    height=21    xoffset=-4    yoffset=0     xadvance=6     page=0  chnl=15
char id=48   x=129   y=90    width=17    height=20    xoffset=-3    yoffset=1     xadvance=11    page=0  chnl=15
char id=49   x=491   y=87    width=13    height=20    xoffset=-1    yoffset=1     xadvance=11    page=0  chnl=15
char id=50   x=309   y=88    width=17    height=20    xoffset=-3    yoffset=1     xadvance=11    page=0  chnl=15
char id=51   x=362   y=88    width=16    height=20    xoffset=-3    yoffset=1     xadvance=11    page=0  chnl=15
char id=52   x=291   y=88    width=17    height=20    xoffset=-3    yoffset=1     xadvance=11    page=0  chnl=15
char id=53   x=445   y=88    width=15    height=20    xoffset=-2    yoffset=1     xadvance=11    page=0  chnl=15
char id=54   x=273   y=88    width=17    height=20    xoffset=-3    yoffset=1     xadvance=11    page=0  chnl=15
char id=55   x=255   y=89    width=17    height=20    xoffset=-3    yoffset=1     xadvance=11    page=0  chnl=15
char id=56   x=429   y=88    width=15    height=20    xoffset=-2    yoffset=1     xadvance=11    page=0  chnl=15
char id=57   x=219   y=89    width=17    height=20    xoffset=-3    yoffset=1     xadvance=11    page=0  chnl=15
char id=58   x=57    y=149   width=10    height=16    xoffset=-2    yoffset=5     xadvance=6     page=0  chnl=15
char id=59   x=133   y=111   width=11    height=19    xoffset=-3    yoffset=5     xadvance=5     page=0  chnl=15
char id=60   x=461   y=108   width=18    height=16    xoffset=-3    yoffset=3     xadvance=12    page=0  chnl=15
char id=61   x=169   y=146   width=18    height=11    xoffset=-3    yoffset=5     xadvance=12    page=0  chnl=15
char id=62   x=19    y=133   width=18    height=16    xoffset=-3    yoffset=3     xadvance=12    page=0  chnl=15
char id=63   x=379   y=88    width=16    height=20    xoffset=-3    yoffset=1     xadvance=10    page=0  chnl=15
char id=64   x=0     y=0     width=25    height=26    xoffset=-3    yoffset=0     xadvance=19    page=0  chnl=15
char id=65   x=44    y=70    width=21    height=20    xoffset=-4    yoffset=1     xadvance=14    page=0  chnl=15
char id=66   x=217   y=68    width=20    height=20    xoffset=-4    yoffset=1     xadvance=14    page=0  chnl=15
char id=67   x=259   y=67    width=20    height=20    xoffset=-3    yoffset=1     xadvance=14    page=0  chnl=15
char id=68   x=304   y=46    width=22    height=20    xoffset=-4    yoffset=1     xadvance=15    page=0  chnl=15
char id=69   x=361   y=67    width=19    height=20    xoffset=-3    yoffset=1     xadvance=13    page=0  chnl=15
char id=70   x=481   y=66    width=19    height=20    xoffset=-4    yoffset=1     xadvance=12    page=0  chnl=15
char id=71   x=132   y=69    width=21    height=20    xoffset=-3    yoffset=1     xadvance=15    page=0  chnl=15
char id=72   x=442   y=45    width=22    height=20    xoffset=-4    yoffset=1     xadvance=15    page=0  chnl=15
char id=73   x=0     y=112   width=12    height=20    xoffset=-3    yoffset=1     xadvance=6     page=0  chnl=15
char id=74   x=413   y=88    width=15    height=20    xoffset=-3    yoffset=1     xadvance=8     page=0  chnl=15
char id=75   x=327   y=46    width=22    height=20    xoffset=-3    yoffset=1     xadvance=15    page=0  chnl=15
char id=76   x=321   y=67    width=19    height=20    xoffset=-4    yoffset=1     xadvance=12    page=0  chnl=15
char id=77   x=376   y=25    width=26    height=20    xoffset=-4    yoffset=1     xadvance=18    page=0  chnl=15
char id=78   x=0     y=49    width=23    height=20    xoffset=-4    yoffset=1     xadvance=15    page=0  chnl=15
char id=79   x=22    y=70    width=21    height=20    xoffset=-3    yoffset=1     xadvance=15    page=0  chnl=15
char id=80   x=301   y=67    width=19    height=20    xoffset=-4    yoffset=1     xadvance=12    page=0  chnl=15
char id=81   x=329   y=0     width=21    height=24    xoffset=-3    yoffset=1     xadvance=15    page=0  chnl=15
char id=82   x=258   y=46    width=22    height=20    xoffset=-4    yoffset=1     xadvance=14    page=0  chnl=15
char id=83   x=327   y=88    width=17    height=20    xoffset=-3    yoffset=1     xadvance=11    page=0  chnl=15
char id=84   x=0     y=91    width=18    height=20    xoffset=-3    yoffset=1     xadvance=12    page=0  chnl=15
char id=85   x=96    y=48    width=23    height=20    xoffset=-4    yoffset=1     xadvance=15    page=0  chnl=15
char id=86   x=24    y=49    width=23    height=20    xoffset=-4    yoffset=1     xadvance=15    page=0  chnl=15
char id=87   x=322   y=25    width=26    height=20    xoffset=-3    yoffset=1     xadvance=19    page=0  chnl=15
char id=88   x=396   y=46    width=22    height=20    xoffset=-4    yoffset=1     xadvance=14    page=0  chnl=15
char id=89   x=350   y=46    width=22    height=20    xoffset=-3    yoffset=1     xadvance=15    page=0  chnl=15
char id=90   x=421   y=67    width=19    height=20    xoffset=-4    yoffset=1     xadvance=12    page=0  chnl=15
char id=91   x=184   y=0     width=12    height=25    xoffset=-2    yoffset=0     xadvance=7     page=0  chnl=15
char id=92   x=125   y=26    width=14    height=21    xoffset=-4    yoffset=0     xadvance=6     page=0  chnl=15
char id=93   x=197   y=0     width=12    height=25    xoffset=-3    yoffset=0     xadvance=7     page=0  chnl=15
char id=94   x=112   y=148   width=16    height=13    xoffset=-3    yoffset=1     xadvance=10    page=0  chnl=15
char id=95   x=449   y=143   width=19    height=7     xoffset=-4    yoffset=18    xadvance=11    page=0  chnl=15
char id=96   x=335   y=143   width=11    height=9     xoffset=-3    yoffset=1     xadvance=6     page=0  chnl=15
char id=97   x=307   y=126   width=16    height=16    xoffset=-3    yoffset=5     xadvance=9     page=0  chnl=15
char id=98   x=92    y=26    width=17    height=21    xoffset=-4    yoffset=0     xadvance=10    page=0  chnl=15
char id=99   x=391   y=126   width=15    height=16    xoffset=-3    yoffset=5     xadvance=9     page=0  chnl=15
char id=100  x=38    y=27    width=17    height=21    xoffset=-3    yoffset=0     xadvance=10    page=0  chnl=15
char id=101  x=407   y=126   width=15    height=16    xoffset=-3    yoffset=5     xadvance=9     page=0  chnl=15
char id=102  x=495   y=0     width=16    height=21    xoffset=-3    yoffset=0     xadvance=7     page=0  chnl=15
char id=103  x=345   y=88    width=16    height=20    xoffset=-3    yoffset=5     xadvance=10    page=0  chnl=15
char id=104  x=19    y=27    width=18    height=21    xoffset=-4    yoffset=0     xadvance=10    page=0  chnl=15
char id=105  x=140   y=26    width=12    height=21    xoffset=-3    yoffset=0     xadvance=6     page=0  chnl=15
char id=106  x=156   y=0     width=13    height=25    xoffset=-5    yoffset=0     xadvance=6     page=0  chnl=15
char id=107  x=0     y=27    width=18    height=21    xoffset=-4    yoffset=0     xadvance=10    page=0  chnl=15
char id=108  x=153   y=26    width=12    height=21    xoffset=-3    yoffset=0     xadvance=6     page=0  chnl=15
char id=109  x=199   y=111   width=24    height=16    xoffset=-4    yoffset=5     xadvance=16    page=0  chnl=15
char id=110  x=442   y=109   width=18    height=16    xoffset=-4    yoffset=5     xadvance=10    page=0  chnl=15
char id=111  x=236   y=127   width=17    height=16    xoffset=-3    yoffset=5     xadvance=11    page=0  chnl=15
char id=112  x=93    y=90    width=17    height=20    xoffset=-4    yoffset=5     xadvance=10    page=0  chnl=15
char id=113  x=183   y=90    width=17    height=20    xoffset=-3    yoffset=5     xadvance=10    page=0  chnl=15
char id=114  x=439   y=126   width=15    height=16    xoffset=-4    yoffset=5     xadvance=7     page=0  chnl=15
char id=115  x=0     y=150   width=14    height=16    xoffset=-3    yoffset=5     xadvance=8     page=0  chnl=15
char id=116  x=120   y=111   width=12    height=19    xoffset=-3    yoffset=2     xadvance=6     page=0  chnl=15
char id=117  x=383   y=109   width=19    height=16    xoffset=-4    yoffset=5     xadvance=11    page=0  chnl=15
char id=118  x=480   y=108   width=18    height=16    xoffset=-4    yoffset=5     xadvance=10    page=0  chnl=15
char id=119  x=224   y=110   width=23    height=16    xoffset=-4    yoffset=5     xadvance=15    page=0  chnl=15
char id=120  x=128   y=131   width=17    height=16    xoffset=-3    yoffset=5     xadvance=10    page=0  chnl=15
char id=121  x=75    y=91    width=17    height=20    xoffset=-4    yoffset=5     xadvance=9     page=0  chnl=15
char id=122  x=375   y=126   width=15    height=16    xoffset=-3    yoffset=5     xadvance=9     page=0  chnl=15
char id=123  x=142   y=0     width=13    height=25    xoffset=-1    yoffset=0     xadvance=10    page=0  chnl=15
char id=124  x=210   y=0     width=9     height=25    xoffset=-3    yoffset=0     xadvance=3     page=0  chnl=15
char id=125  x=99    y=0     width=14    height=25    xoffset=-2    yoffset=0     xadvance=10    page=0  chnl=15
char id=126  x=317   y=143   width=17    height=9     xoffset=-3    yoffset=8     xadvance=11    page=0  chnl=15
char id=128  x=373   y=46    width=22    height=20    xoffset=-3    yoffset=1     xadvance=16    page=0  chnl=15
char id=130  x=286   y=144   width=11    height=11    xoffset=-2    yoffset=13    xadvance=7     page=0  chnl=15
char id=131  x=396   y=88    width=16    height=20    xoffset=-3    yoffset=1     xadvance=9     page=0  chnl=15
char id=132  x=220   y=145   width=15    height=11    xoffset=-3    yoffset=13    xadvance=9     page=0  chnl=15
char id=133  x=347   y=143   width=23    height=8     xoffset=-1    yoffset=13    xadvance=21    page=0  chnl=15
char id=134  x=82    y=0     width=16    height=25    xoffset=-3    yoffset=0     xadvance=11    page=0  chnl=15
char id=135  x=26    y=0     width=15    height=26    xoffset=-2    yoffset=0     xadvance=11    page=0  chnl=15
char id=136  x=19    y=91    width=18    height=20    xoffset=-4    yoffset=1     xadvance=11    page=0  chnl=15
char id=137  x=294   y=25    width=27    height=20    xoffset=-3    yoffset=1     xadvance=21    page=0  chnl=15
char id=138  x=403   y=25    width=25    height=20    xoffset=-4    yoffset=1     xadvance=18    page=0  chnl=15
char id=139  x=45    y=149   width=11    height=16    xoffset=-2    yoffset=5     xadvance=7     page=0  chnl=15
char id=140  x=429   y=24    width=25    height=20    xoffset=-4    yoffset=1     xadvance=18    page=0  chnl=15
char id=142  x=281   y=46    width=22    height=20    xoffset=-3    yoffset=1     xadvance=16    page=0  chnl=15
char id=145  x=262   y=144   width=11    height=11    xoffset=-2    yoffset=1     xadvance=7     page=0  chnl=15
char id=146  x=274   y=144   width=11    height=11    xoffset=-2    yoffset=1     xadvance=7     page=0  chnl=15
char id=147  x=204   y=145   width=15    height=11    xoffset=-3    yoffset=1     xadvance=9     page=0  chnl=15
char id=148  x=188   y=146   width=15    height=11    xoffset=-3    yoffset=1     xadvance=9     page=0  chnl=15
char id=149  x=236   y=144   width=13    height=11    xoffset=-3    yoffset=5     xadvance=7     page=0  chnl=15
char id=150  x=469   y=143   width=19    height=7     xoffset=-4    yoffset=9     xadvance=11    page=0  chnl=15
char id=151  x=419   y=143   width=29    height=7     xoffset=-4    yoffset=9     xadvance=21    page=0  chnl=15
char id=153  x=83    y=149   width=28    height=14    xoffset=-3    yoffset=1     xadvance=22    page=0  chnl=15
char id=154  x=271   y=110   width=22    height=16    xoffset=-4    yoffset=5     xadvance=15    page=0  chnl=15
char id=155  x=499   y=108   width=12    height=16    xoffset=-3    yoffset=5     xadvance=7     page=0  chnl=15
char id=156  x=340   y=109   width=21    height=16    xoffset=-3    yoffset=5     xadvance=15    page=0  chnl=15
char id=158  x=476   y=0     width=18    height=21    xoffset=-4    yoffset=0     xadvance=10    page=0  chnl=15
char id=159  x=86    y=112   width=17    height=19    xoffset=-3    yoffset=5     xadvance=11    page=0  chnl=15
char id=160  x=499   y=142   width=9     height=7     xoffset=-4    yoffset=19    xadvance=5     page=0  chnl=15
char id=161  x=259   y=0     width=23    height=24    xoffset=-4    yoffset=-3    xadvance=15    page=0  chnl=15
char id=162  x=372   y=0     width=19    height=24    xoffset=-4    yoffset=1     xadvance=11    page=0  chnl=15
char id=163  x=461   y=87    width=15    height=20    xoffset=-3    yoffset=1     xadvance=8     page=0  chnl=15
char id=164  x=0     y=133   width=18    height=16    xoffset=-4    yoffset=3     xadvance=11    page=0  chnl=15
char id=165  x=428   y=0     width=16    height=23    xoffset=-4    yoffset=-2    xadvance=9     page=0  chnl=15
char id=166  x=220   y=0     width=9     height=25    xoffset=-3    yoffset=0     xadvance=3     page=0  chnl=15
char id=167  x=392   y=0     width=15    height=24    xoffset=-2    yoffset=1     xadvance=11    page=0  chnl=15
char id=168  x=408   y=0     width=19    height=23    xoffset=-3    yoffset=-2    xadvance=13    page=0  chnl=15
char id=169  x=212   y=47    width=22    height=20    xoffset=-3    yoffset=1     xadvance=16    page=0  chnl=15
char id=170  x=196   y=68    width=20    height=20    xoffset=-3    yoffset=1     xadvance=14    page=0  chnl=15
char id=171  x=182   y=129   width=17    height=16    xoffset=-3    yoffset=5     xadvance=11    page=0  chnl=15
char id=172  x=298   y=144   width=18    height=10    xoffset=-3    yoffset=6     xadvance=12    page=0  chnl=15
char id=173  x=385   y=143   width=13    height=8     xoffset=-3    yoffset=9     xadvance=7     page=0  chnl=15
char id=174  x=419   y=46    width=22    height=20    xoffset=-3    yoffset=1     xadvance=16    page=0  chnl=15
char id=175  x=445   y=0     width=12    height=23    xoffset=-3    yoffset=-2    xadvance=6     page=0  chnl=15
char id=176  x=129   y=148   width=14    height=12    xoffset=-3    yoffset=1     xadvance=8     page=0  chnl=15
char id=177  x=160   y=111   width=19    height=17    xoffset=-4    yoffset=2     xadvance=12    page=0  chnl=15
char id=178  x=13    y=112   width=12    height=20    xoffset=-3    yoffset=1     xadvance=6     page=0  chnl=15
char id=179  x=166   y=26    width=12    height=21    xoffset=-3    yoffset=0     xadvance=6     page=0  chnl=15
char id=180  x=145   y=111   width=14    height=18    xoffset=-3    yoffset=3     xadvance=7     page=0  chnl=15
char id=181  x=111   y=90    width=17    height=20    xoffset=-2    yoffset=5     xadvance=12    page=0  chnl=15
char id=182  x=63    y=0     width=18    height=25    xoffset=-4    yoffset=1     xadvance=10    page=0  chnl=15
char id=183  x=409   y=143   width=9     height=8     xoffset=-1    yoffset=7     xadvance=7     page=0  chnl=15
char id=184  x=104   y=111   width=15    height=19    xoffset=-3    yoffset=2     xadvance=9     page=0  chnl=15
char id=185  x=266   y=25    width=27    height=20    xoffset=-4    yoffset=1     xadvance=20    page=0  chnl=15
char id=186  x=423   y=126   width=15    height=16    xoffset=-3    yoffset=5     xadvance=9     page=0  chnl=15
char id=187  x=38    y=132   width=17    height=16    xoffset=-3    yoffset=5     xadvance=11    page=0  chnl=15
char id=188  x=170   y=0     width=13    height=25    xoffset=-5    yoffset=0     xadvance=6     page=0  chnl=15
char id=189  x=57    y=91    width=17    height=20    xoffset=-3    yoffset=1     xadvance=11    page=0  chnl=15
char id=190  x=30    y=150   width=14    height=16    xoffset=-3    yoffset=5     xadvance=8     page=0  chnl=15
char id=191  x=477   y=87    width=13    height=20    xoffset=-3    yoffset=1     xadvance=6     page=0  chnl=15
char id=192  x=487   y=43    width=21    height=20    xoffset=-4    yoffset=1     xadvance=14    page=0  chnl=15
char id=193  x=401   y=67    width=19    height=20    xoffset=-4    yoffset=1     xadvance=12    page=0  chnl=15
char id=194  x=154   y=69    width=20    height=20    xoffset=-4    yoffset=1     xadvance=14    page=0  chnl=15
char id=195  x=461   y=66    width=19    height=20    xoffset=-4    yoffset=1     xadvance=12    page=0  chnl=15
char id=196  x=351   y=0     width=20    height=24    xoffset=-3    yoffset=1     xadvance=14    page=0  chnl=15
char id=197  x=341   y=67    width=19    height=20    xoffset=-3    yoffset=1     xadvance=13    page=0  chnl=15
char id=198  x=238   y=25    width=27    height=20    xoffset=-4    yoffset=1     xadvance=19    page=0  chnl=15
char id=199  x=201   y=89    width=17    height=20    xoffset=-3    yoffset=1     xadvance=11    page=0  chnl=15
char id=200  x=189   y=47    width=22    height=20    xoffset=-4    yoffset=1     xadvance=15    page=0  chnl=15
char id=201  x=283   y=0     width=22    height=24    xoffset=-4    yoffset=-3    xadvance=15    page=0  chnl=15
char id=202  x=0     y=70    width=21    height=20    xoffset=-4    yoffset=1     xadvance=14    page=0  chnl=15
char id=203  x=175   y=69    width=20    height=20    xoffset=-3    yoffset=1     xadvance=14    page=0  chnl=15
char id=204  x=349   y=25    width=26    height=20    xoffset=-4    yoffset=1     xadvance=18    page=0  chnl=15
char id=205  x=143   y=48    width=22    height=20    xoffset=-4    yoffset=1     xadvance=15    page=0  chnl=15
char id=206  x=88    y=69    width=21    height=20    xoffset=-3    yoffset=1     xadvance=15    page=0  chnl=15
char id=207  x=235   y=47    width=22    height=20    xoffset=-4    yoffset=1     xadvance=15    page=0  chnl=15
char id=208  x=441   y=67    width=19    height=20    xoffset=-4    yoffset=1     xadvance=12    page=0  chnl=15
char id=209  x=238   y=68    width=20    height=20    xoffset=-3    yoffset=1     xadvance=14    page=0  chnl=15
char id=210  x=38    y=91    width=18    height=20    xoffset=-3    yoffset=1     xadvance=12    page=0  chnl=15
char id=211  x=72    y=48    width=23    height=20    xoffset=-4    yoffset=1     xadvance=15    page=0  chnl=15
char id=212  x=48    y=49    width=23    height=20    xoffset=-3    yoffset=1     xadvance=17    page=0  chnl=15
char id=213  x=166   y=48    width=22    height=20    xoffset=-4    yoffset=1     xadvance=14    page=0  chnl=15
char id=214  x=306   y=0     width=22    height=24    xoffset=-4    yoffset=1     xadvance=15    page=0  chnl=15
char id=215  x=465   y=45    width=21    height=20    xoffset=-4    yoffset=1     xadvance=14    page=0  chnl=15
char id=216  x=209   y=26    width=28    height=20    xoffset=-4    yoffset=1     xadvance=21    page=0  chnl=15
char id=217  x=230   y=0     width=28    height=24    xoffset=-4    yoffset=1     xadvance=21    page=0  chnl=15
char id=218  x=66    y=70    width=21    height=20    xoffset=-3    yoffset=1     xadvance=15    page=0  chnl=15
char id=219  x=455   y=24    width=25    height=20    xoffset=-4    yoffset=1     xadvance=18    page=0  chnl=15
char id=220  x=381   y=67    width=19    height=20    xoffset=-4    yoffset=1     xadvance=12    page=0  chnl=15
char id=221  x=280   y=67    width=20    height=20    xoffset=-3    yoffset=1     xadvance=14    page=0  chnl=15
char id=222  x=179   y=26    width=29    height=20    xoffset=-4    yoffset=1     xadvance=22    page=0  chnl=15
char id=223  x=110   y=69    width=21    height=20    xoffset=-4    yoffset=1     xadvance=14    page=0  chnl=15
char id=224  x=324   y=126   width=16    height=16    xoffset=-3    yoffset=5     xadvance=9     page=0  chnl=15
char id=225  x=74    y=26    width=17    height=21    xoffset=-3    yoffset=0     xadvance=11    page=0  chnl=15
char id=226  x=290   y=127   width=16    height=16    xoffset=-3    yoffset=5     xadvance=10    page=0  chnl=15
char id=227  x=358   y=126   width=16    height=16    xoffset=-3    yoffset=5     xadvance=9     page=0  chnl=15
char id=228  x=68    y=112   width=17    height=19    xoffset=-3    yoffset=5     xadvance=11    page=0  chnl=15
char id=229  x=471   y=125   width=15    height=16    xoffset=-3    yoffset=5     xadvance=9     page=0  chnl=15
char id=230  x=248   y=110   width=22    height=16    xoffset=-4    yoffset=5     xadvance=14    page=0  chnl=15
char id=231  x=15    y=150   width=14    height=16    xoffset=-3    yoffset=5     xadvance=8     page=0  chnl=15
char id=232  x=146   y=130   width=17    height=16    xoffset=-3    yoffset=5     xadvance=11    page=0  chnl=15
char id=233  x=147   y=90    width=17    height=20    xoffset=-3    yoffset=1     xadvance=11    page=0  chnl=15
char id=234  x=164   y=129   width=17    height=16    xoffset=-3    yoffset=5     xadvance=10    page=0  chnl=15
char id=235  x=92    y=132   width=17    height=16    xoffset=-4    yoffset=5     xadvance=10    page=0  chnl=15
char id=236  x=403   y=109   width=19    height=16    xoffset=-3    yoffset=5     xadvance=13    page=0  chnl=15
char id=237  x=74    y=132   width=17    height=16    xoffset=-3    yoffset=5     xadvance=11    page=0  chnl=15
char id=238  x=218   y=128   width=17    height=16    xoffset=-3    yoffset=5     xadvance=11    page=0  chnl=15
char id=239  x=56    y=132   width=17    height=16    xoffset=-3    yoffset=5     xadvance=11    page=0  chnl=15
char id=240  x=165   y=90    width=17    height=20    xoffset=-4    yoffset=5     xadvance=10    page=0  chnl=15
char id=241  x=455   y=126   width=15    height=16    xoffset=-3    yoffset=5     xadvance=9     page=0  chnl=15
char id=242  x=110   y=131   width=17    height=16    xoffset=-4    yoffset=5     xadvance=9     page=0  chnl=15
char id=243  x=237   y=89    width=17    height=20    xoffset=-4    yoffset=5     xadvance=9     page=0  chnl=15
char id=244  x=42    y=0     width=20    height=25    xoffset=-3    yoffset=0     xadvance=14    page=0  chnl=15
char id=245  x=254   y=127   width=17    height=16    xoffset=-3    yoffset=5     xadvance=10    page=0  chnl=15
char id=246  x=49    y=112   width=18    height=19    xoffset=-3    yoffset=5     xadvance=11    page=0  chnl=15
char id=247  x=200   y=128   width=17    height=16    xoffset=-3    yoffset=5     xadvance=11    page=0  chnl=15
char id=248  x=294   y=109   width=22    height=16    xoffset=-3    yoffset=5     xadvance=16    page=0  chnl=15
char id=249  x=26    y=112   width=22    height=19    xoffset=-3    yoffset=5     xadvance=16    page=0  chnl=15
char id=250  x=423   y=109   width=18    height=16    xoffset=-4    yoffset=5     xadvance=11    page=0  chnl=15
char id=251  x=362   y=109   width=20    height=16    xoffset=-3    yoffset=5     xadvance=14    page=0  chnl=15
char id=252  x=341   y=126   width=16    height=16    xoffset=-3    yoffset=5     xadvance=10    page=0  chnl=15
char id=253  x=487   y=125   width=15    height=16    xoffset=-3    yoffset=5     xadvance=9     page=0  chnl=15
char id=254  x=317   y=109   width=22    height=16    xoffset=-3    yoffset=5     xadvance=16    page=0  chnl=15
char id=255  x=272   y=127   width=17    height=16    xoffset=-4    yoffset=5     xadvance=10    page=0  chnl=15
kernings count=424
kerning first=32  second=65  amount=-1  
kerning first=165 second=151 amount=-1  
kerning first=165 second=187 amount=-1  
kerning first=165 second=171 amount=-2  
kerning first=32  second=89  amount=-1  
kerning first=49  second=49  amount=-1  
kerning first=65  second=32  amount=-1  
kerning first=65  second=84  amount=-2  
kerning first=65  second=86  amount=-3  
kerning first=65  second=87  amount=-2  
kerning first=65  second=89  amount=-2  
kerning first=65  second=118 amount=-2  
kerning first=65  second=119 amount=-2  
kerning first=65  second=121 amount=-2  
kerning first=65  second=146 amount=-2  
kerning first=70  second=44  amount=-2  
kerning first=70  second=46  amount=-2  
kerning first=70  second=65  amount=-2  
kerning first=76  second=32  amount=-1  
kerning first=76  second=84  amount=-2  
kerning first=76  second=86  amount=-2  
kerning first=76  second=87  amount=-2  
kerning first=76  second=89  amount=-2  
kerning first=76  second=121 amount=-1  
kerning first=76  second=146 amount=-2  
kerning first=80  second=32  amount=-1  
kerning first=80  second=44  amount=-2  
kerning first=80  second=46  amount=-2  
kerning first=80  second=65  amount=-2  
kerning first=82  second=84  amount=-1  
kerning first=82  second=86  amount=-2  
kerning first=82  second=87  amount=-1  
kerning first=82  second=89  amount=-1  
kerning first=82  second=121 amount=-1  
kerning first=165 second=58  amount=-1  
kerning first=84  second=44  amount=-2  
kerning first=84  second=45  amount=-2  
kerning first=84  second=46  amount=-2  
kerning first=84  second=58  amount=-1  
kerning first=84  second=65  amount=-2  
kerning first=165 second=46  amount=-2  
kerning first=84  second=97  amount=-2  
kerning first=84  second=99  amount=-2  
kerning first=84  second=101 amount=-2  
kerning first=84  second=105 amount=-1  
kerning first=84  second=111 amount=-2  
kerning first=84  second=114 amount=-1  
kerning first=84  second=115 amount=-2  
kerning first=84  second=117 amount=-1  
kerning first=84  second=119 amount=-2  
kerning first=84  second=121 amount=-2  
kerning first=165 second=44  amount=-2  
kerning first=86  second=44  amount=-3  
kerning first=86  second=45  amount=-2  
kerning first=86  second=46  amount=-3  
kerning first=86  second=58  amount=-2  
kerning first=86  second=65  amount=-3  
kerning first=86  second=97  amount=-2  
kerning first=86  second=101 amount=-2  
kerning first=86  second=105 amount=-1  
kerning first=86  second=111 amount=-3  
kerning first=86  second=114 amount=-1  
kerning first=86  second=117 amount=-1  
kerning first=86  second=121 amount=-2  
kerning first=162 second=46  amount=-2  
kerning first=87  second=44  amount=-2  
kerning first=87  second=45  amount=-1  
kerning first=87  second=46  amount=-2  
kerning first=87  second=58  amount=-1  
kerning first=87  second=65  amount=-2  
kerning first=87  second=97  amount=-2  
kerning first=87  second=101 amount=-2  
kerning first=87  second=105 amount=-1  
kerning first=87  second=111 amount=-2  
kerning first=87  second=114 amount=-1  
kerning first=87  second=117 amount=-1  
kerning first=87  second=121 amount=-1  
kerning first=89  second=32  amount=-1  
kerning first=89  second=44  amount=-3  
kerning first=89  second=45  amount=-2  
kerning first=89  second=46  amount=-3  
kerning first=89  second=58  amount=-2  
kerning first=89  second=65  amount=-2  
kerning first=89  second=97  amount=-2  
kerning first=89  second=101 amount=-2  
kerning first=89  second=105 amount=-1  
kerning first=89  second=111 amount=-2  
kerning first=89  second=112 amount=-2  
kerning first=89  second=113 amount=-2  
kerning first=89  second=117 amount=-2  
kerning first=89  second=118 amount=-2  
kerning first=162 second=44  amount=-2  
kerning first=102 second=146 amount=1   
kerning first=114 second=44  amount=-1  
kerning first=254 second=247 amount=-1  
kerning first=114 second=46  amount=-1  
kerning first=254 second=245 amount=-1  
kerning first=114 second=146 amount=1   
kerning first=118 second=44  amount=-1  
kerning first=118 second=46  amount=-1  
kerning first=119 second=44  amount=-1  
kerning first=119 second=46  amount=-1  
kerning first=121 second=44  amount=-1  
kerning first=121 second=46  amount=-1  
kerning first=145 second=145 amount=-2  
kerning first=146 second=32  amount=-2  
kerning first=146 second=115 amount=-1  
kerning first=254 second=235 amount=-1  
kerning first=146 second=146 amount=-2  
kerning first=130 second=128 amount=-2  
kerning first=130 second=142 amount=-2  
kerning first=130 second=210 amount=-2  
kerning first=130 second=215 amount=-4  
kerning first=130 second=218 amount=-2  
kerning first=132 second=128 amount=-2  
kerning first=132 second=142 amount=-2  
kerning first=132 second=210 amount=-2  
kerning first=132 second=215 amount=-4  
kerning first=132 second=218 amount=-2  
kerning first=254 second=230 amount=-1  
kerning first=254 second=228 amount=-1  
kerning first=253 second=245 amount=-1  
kerning first=253 second=230 amount=-1  
kerning first=253 second=228 amount=-1  
kerning first=138 second=146 amount=-1  
kerning first=140 second=146 amount=-1  
kerning first=192 second=146 amount=-2  
kerning first=192 second=199 amount=-1  
kerning first=192 second=206 amount=-1  
kerning first=192 second=209 amount=-1  
kerning first=192 second=210 amount=-2  
kerning first=192 second=211 amount=-2  
kerning first=192 second=212 amount=-1  
kerning first=192 second=215 amount=-3  
kerning first=192 second=221 amount=-1  
kerning first=252 second=247 amount=-2  
kerning first=192 second=225 amount=-1  
kerning first=192 second=229 amount=-1  
kerning first=192 second=238 amount=-1  
kerning first=192 second=241 amount=-1  
kerning first=192 second=242 amount=-1  
kerning first=192 second=243 amount=-1  
kerning first=192 second=244 amount=-1  
kerning first=252 second=242 amount=-1  
kerning first=193 second=196 amount=-1  
kerning first=193 second=198 amount=-1  
kerning first=193 second=203 amount=-1  
kerning first=245 second=250 amount=-1  
kerning first=245 second=247 amount=-1  
kerning first=245 second=244 amount=-1  
kerning first=193 second=211 amount=-1  
kerning first=245 second=243 amount=-1  
kerning first=193 second=213 amount=-1  
kerning first=193 second=215 amount=-1  
kerning first=193 second=218 amount=-1  
kerning first=193 second=223 amount=-1  
kerning first=193 second=228 amount=-1  
kerning first=245 second=242 amount=-1  
kerning first=193 second=243 amount=-1  
kerning first=194 second=192 amount=-1  
kerning first=194 second=196 amount=-1  
kerning first=194 second=198 amount=-1  
kerning first=194 second=203 amount=-1  
kerning first=245 second=241 amount=-1  
kerning first=194 second=211 amount=-2  
kerning first=194 second=213 amount=-1  
kerning first=194 second=215 amount=-1  
kerning first=194 second=218 amount=-1  
kerning first=194 second=223 amount=-1  
kerning first=194 second=228 amount=-1  
kerning first=245 second=238 amount=-1  
kerning first=245 second=229 amount=-1  
kerning first=194 second=247 amount=-1  
kerning first=195 second=44  amount=-2  
kerning first=195 second=46  amount=-2  
kerning first=195 second=171 amount=-1  
kerning first=195 second=187 amount=-1  
kerning first=195 second=151 amount=-1  
kerning first=195 second=192 amount=-2  
kerning first=195 second=196 amount=-2  
kerning first=195 second=199 amount=1   
kerning first=195 second=203 amount=-2  
kerning first=245 second=225 amount=-1  
kerning first=195 second=206 amount=-1  
kerning first=244 second=247 amount=-1  
kerning first=195 second=223 amount=-2  
kerning first=195 second=224 amount=-1  
kerning first=195 second=226 amount=-1  
kerning first=195 second=228 amount=-2  
kerning first=195 second=229 amount=-2  
kerning first=195 second=232 amount=-1  
kerning first=195 second=235 amount=-2  
kerning first=195 second=236 amount=-1  
kerning first=195 second=237 amount=-1  
kerning first=195 second=238 amount=-2  
kerning first=195 second=240 amount=-1  
kerning first=195 second=243 amount=-1  
kerning first=195 second=251 amount=-1  
kerning first=195 second=252 amount=-1  
kerning first=195 second=254 amount=-1  
kerning first=195 second=255 amount=-2  
kerning first=196 second=199 amount=1   
kerning first=244 second=243 amount=-1  
kerning first=196 second=221 amount=1   
kerning first=244 second=235 amount=-1  
kerning first=196 second=231 amount=1   
kerning first=244 second=228 amount=-1  
kerning first=243 second=255 amount=-1  
kerning first=198 second=199 amount=-1  
kerning first=198 second=206 amount=-1  
kerning first=198 second=209 amount=-1  
kerning first=243 second=244 amount=-1  
kerning first=243 second=238 amount=-1  
kerning first=243 second=235 amount=-1  
kerning first=198 second=224 amount=-1  
kerning first=198 second=225 amount=-1  
kerning first=198 second=229 amount=-1  
kerning first=198 second=238 amount=-1  
kerning first=198 second=243 amount=-1  
kerning first=199 second=196 amount=-1  
kerning first=243 second=228 amount=-1  
kerning first=199 second=203 amount=-1  
kerning first=199 second=211 amount=-1  
kerning first=199 second=215 amount=-1  
kerning first=199 second=223 amount=-1  
kerning first=199 second=228 amount=-1  
kerning first=243 second=187 amount=1   
kerning first=202 second=206 amount=-1  
kerning first=202 second=209 amount=-1  
kerning first=243 second=46  amount=-2  
kerning first=202 second=212 amount=-1  
kerning first=243 second=44  amount=-2  
kerning first=242 second=253 amount=1   
kerning first=242 second=235 amount=-1  
kerning first=202 second=229 amount=-1  
kerning first=242 second=46  amount=-2  
kerning first=202 second=238 amount=-1  
kerning first=202 second=241 amount=-1  
kerning first=202 second=242 amount=-1  
kerning first=202 second=243 amount=-2  
kerning first=242 second=44  amount=-2  
kerning first=241 second=231 amount=1   
kerning first=240 second=253 amount=1   
kerning first=240 second=247 amount=-1  
kerning first=203 second=238 amount=-1  
kerning first=203 second=243 amount=-1  
kerning first=238 second=247 amount=-1  
kerning first=238 second=245 amount=-1  
kerning first=204 second=238 amount=-1  
kerning first=204 second=243 amount=-1  
kerning first=204 second=247 amount=-1  
kerning first=206 second=192 amount=-1  
kerning first=206 second=196 amount=-1  
kerning first=206 second=198 amount=-1  
kerning first=206 second=203 amount=-1  
kerning first=238 second=243 amount=-1  
kerning first=206 second=211 amount=-1  
kerning first=238 second=241 amount=1   
kerning first=206 second=213 amount=-2  
kerning first=206 second=215 amount=-1  
kerning first=206 second=223 amount=-2  
kerning first=238 second=230 amount=-1  
kerning first=208 second=44  amount=-3  
kerning first=208 second=46  amount=-3  
kerning first=208 second=58  amount=1   
kerning first=208 second=187 amount=1   
kerning first=208 second=192 amount=-3  
kerning first=208 second=196 amount=-2  
kerning first=208 second=198 amount=-1  
kerning first=238 second=228 amount=-1  
kerning first=208 second=203 amount=-2  
kerning first=234 second=247 amount=-1  
kerning first=234 second=244 amount=-1  
kerning first=234 second=241 amount=-1  
kerning first=208 second=211 amount=-1  
kerning first=234 second=238 amount=-1  
kerning first=208 second=213 amount=-2  
kerning first=208 second=223 amount=-1  
kerning first=208 second=228 amount=-1  
kerning first=234 second=229 amount=-1  
kerning first=208 second=238 amount=-1  
kerning first=208 second=253 amount=1   
kerning first=208 second=255 amount=-1  
kerning first=209 second=192 amount=-1  
kerning first=209 second=196 amount=-1  
kerning first=209 second=203 amount=-1  
kerning first=234 second=225 amount=-1  
kerning first=209 second=213 amount=-1  
kerning first=209 second=215 amount=-1  
kerning first=234 second=171 amount=-1  
kerning first=230 second=247 amount=-1  
kerning first=230 second=238 amount=-1  
kerning first=229 second=247 amount=-1  
kerning first=229 second=243 amount=-1  
kerning first=209 second=243 amount=-1  
kerning first=229 second=241 amount=1   
kerning first=228 second=253 amount=1   
kerning first=210 second=44  amount=-2  
kerning first=210 second=46  amount=-2  
kerning first=210 second=171 amount=-1  
kerning first=210 second=187 amount=-1  
kerning first=210 second=192 amount=-1  
kerning first=210 second=196 amount=-1  
kerning first=210 second=203 amount=-1  
kerning first=227 second=255 amount=-1  
kerning first=227 second=238 amount=-1  
kerning first=227 second=235 amount=-1  
kerning first=210 second=223 amount=-1  
kerning first=210 second=224 amount=-1  
kerning first=210 second=226 amount=-1  
kerning first=210 second=229 amount=-1  
kerning first=210 second=232 amount=-1  
kerning first=210 second=234 amount=-1  
kerning first=210 second=235 amount=-1  
kerning first=210 second=236 amount=-1  
kerning first=210 second=238 amount=-2  
kerning first=210 second=239 amount=-1  
kerning first=210 second=240 amount=-1  
kerning first=210 second=241 amount=-1  
kerning first=210 second=243 amount=-1  
kerning first=210 second=245 amount=-1  
kerning first=210 second=249 amount=-1  
kerning first=210 second=251 amount=-1  
kerning first=210 second=252 amount=-1  
kerning first=210 second=254 amount=-1  
kerning first=210 second=255 amount=-1  
kerning first=211 second=44  amount=-4  
kerning first=211 second=46  amount=-4  
kerning first=211 second=58  amount=-1  
kerning first=211 second=171 amount=-2  
kerning first=211 second=187 amount=-1  
kerning first=211 second=151 amount=-1  
kerning first=211 second=192 amount=-4  
kerning first=211 second=196 amount=-2  
kerning first=227 second=228 amount=-1  
kerning first=211 second=203 amount=-2  
kerning first=211 second=206 amount=-1  
kerning first=211 second=212 amount=-2  
kerning first=227 second=46  amount=-2  
kerning first=211 second=223 amount=-2  
kerning first=211 second=225 amount=-1  
kerning first=211 second=226 amount=-2  
kerning first=211 second=227 amount=-2  
kerning first=211 second=228 amount=-3  
kerning first=211 second=229 amount=-3  
kerning first=211 second=230 amount=-2  
kerning first=211 second=231 amount=-2  
kerning first=211 second=232 amount=-2  
kerning first=211 second=233 amount=-1  
kerning first=211 second=234 amount=-2  
kerning first=211 second=235 amount=-2  
kerning first=211 second=236 amount=-2  
kerning first=211 second=237 amount=-2  
kerning first=211 second=238 amount=-2  
kerning first=211 second=239 amount=-2  
kerning first=211 second=240 amount=-2  
kerning first=211 second=241 amount=-3  
kerning first=211 second=245 amount=-2  
kerning first=211 second=246 amount=-2  
kerning first=211 second=248 amount=-2  
kerning first=211 second=249 amount=-2  
kerning first=211 second=254 amount=-2  
kerning first=211 second=255 amount=-2  
kerning first=212 second=192 amount=-1  
kerning first=212 second=196 amount=-2  
kerning first=212 second=203 amount=-2  
kerning first=227 second=44  amount=-2  
kerning first=212 second=210 amount=-1  
kerning first=212 second=211 amount=-2  
kerning first=212 second=215 amount=-1  
kerning first=212 second=223 amount=-2  
kerning first=212 second=235 amount=-1  
kerning first=213 second=199 amount=-1  
kerning first=213 second=206 amount=-1  
kerning first=213 second=209 amount=-1  
kerning first=213 second=212 amount=-2  
kerning first=226 second=250 amount=-1  
kerning first=213 second=238 amount=-1  
kerning first=213 second=243 amount=-2  
kerning first=226 second=247 amount=-1  
kerning first=226 second=243 amount=-1  
kerning first=226 second=242 amount=-1  
kerning first=218 second=146 amount=-1  
kerning first=218 second=223 amount=-1  
kerning first=220 second=146 amount=-1  
kerning first=220 second=192 amount=-1  
kerning first=220 second=196 amount=-2  
kerning first=220 second=198 amount=-1  
kerning first=220 second=199 amount=-1  
kerning first=220 second=203 amount=-1  
kerning first=220 second=204 amount=-1  
kerning first=220 second=206 amount=-1  
kerning first=220 second=209 amount=-1  
kerning first=220 second=210 amount=-2  
kerning first=220 second=213 amount=-2  
kerning first=220 second=215 amount=-2  
kerning first=226 second=230 amount=-1  
kerning first=220 second=223 amount=-1  
kerning first=221 second=196 amount=-2  
kerning first=221 second=198 amount=-1  
kerning first=226 second=228 amount=-1  
kerning first=221 second=203 amount=-1  
kerning first=225 second=255 amount=-1  
kerning first=225 second=250 amount=-1  
kerning first=221 second=213 amount=-1  
kerning first=221 second=223 amount=-1  
kerning first=221 second=228 amount=-1  
kerning first=225 second=247 amount=-1  
kerning first=222 second=192 amount=-1  
kerning first=222 second=196 amount=-2  
kerning first=222 second=198 amount=-2  
kerning first=222 second=203 amount=-1  
kerning first=225 second=245 amount=-1  
kerning first=222 second=210 amount=-1  
kerning first=222 second=213 amount=-2  
kerning first=222 second=215 amount=-1  
kerning first=222 second=228 amount=-1  
kerning first=225 second=243 amount=-1  
kerning first=225 second=235 amount=-1  
kerning first=225 second=230 amount=-1  
kerning first=225 second=228 amount=-1  
kerning first=224 second=242 amount=-1  
kerning first=224 second=243 amount=-1  
kerning first=224 second=247 amount=-1  
