[HGEFONT]

Bitmap=disabled.png

Char=" ",1,1,3,23,-1,10
Char="!",5,1,5,23,3,4
Char=""",11,1,10,23,1,1
Char="#",22,1,12,23,0,0
Char="$",35,1,10,23,1,1
Char="%",46,1,11,23,0,1
Char="&",58,1,11,23,1,0
Char="'",70,1,5,23,4,3
Char="(",76,1,6,23,4,2
Char=")",83,1,6,23,2,4
Char="*",90,1,10,23,1,1
Char="+",101,1,12,23,0,0
Char=",",114,1,6,23,3,3
Char="-",121,1,11,23,0,1
Char=".",133,1,5,23,4,3
Char="/",139,1,10,23,1,1
Char="0",150,1,11,23,0,1
Char="1",162,1,10,23,1,1
Char="2",173,1,11,23,0,1
Char="3",185,1,12,23,-1,1
Char="4",198,1,11,23,0,1
Char="5",210,1,11,23,0,1
Char="6",222,1,11,23,0,1
Char="7",234,1,11,23,0,1
Char="8",246,1,11,23,0,1
Char="9",258,1,11,23,0,1
Char=":",270,1,5,23,4,3
Char=";",276,1,7,23,3,2
Char="<",284,1,13,23,-1,0
Char="=",298,1,13,23,-1,0
Char=">",312,1,13,23,0,-1
Char="?",326,1,10,23,1,1
Char="@",337,1,9,23,1,2
Char="A",347,1,14,23,-1,-1
Char="B",362,1,12,23,0,0
Char="C",375,1,12,23,0,0
Char="D",388,1,13,23,-1,0
Char="E",402,1,12,23,0,0
Char="F",415,1,12,23,0,0
Char="G",428,1,13,23,0,-1
Char="H",442,1,12,23,0,0
Char="I",455,1,10,23,1,1
Char="J",466,1,13,23,0,-1
Char="K",480,1,13,23,0,-1
Char="L",494,1,12,23,0,0
Char="M",1,25,14,23,-1,-1
Char="N",16,25,12,23,0,0
Char="O",29,25,12,23,0,0
Char="P",42,25,12,23,0,0
Char="Q",55,25,12,23,0,0
Char="R",68,25,13,23,0,-1
Char="S",82,25,12,23,0,0
Char="T",95,25,12,23,0,0
Char="U",108,25,12,23,0,0
Char="V",121,25,13,23,-1,0
Char="W",135,25,15,23,-1,-2
Char="X",151,25,13,23,-1,0
Char="Y",165,25,12,23,0,0
Char="Z",178,25,10,23,1,1
Char="[",189,25,6,23,4,2
Char="\",196,25,10,23,1,1
Char="]",207,25,6,23,2,4
Char="^",214,25,11,23,0,1
Char="_",226,25,16,23,-2,-2
Char="`",243,25,6,23,3,3
Char="a",250,25,12,23,0,0
Char="b",263,25,13,23,-1,0
Char="c",277,25,12,23,0,0
Char="d",290,25,13,23,0,-1
Char="e",304,25,12,23,0,0
Char="f",317,25,11,23,1,0
Char="g",329,25,13,23,0,-1
Char="h",343,25,12,23,0,0
Char="i",356,25,10,23,1,1
Char="j",367,25,10,23,0,2
Char="k",378,25,12,23,0,0
Char="l",391,25,10,23,1,1
Char="m",402,25,14,23,-1,-1
Char="n",417,25,12,23,0,0
Char="o",430,25,12,23,0,0
Char="p",443,25,13,23,-1,0
Char="q",457,25,13,23,0,-1
Char="r",471,25,12,23,0,0
Char="s",484,25,10,23,1,1
Char="t",495,25,12,23,0,0
Char="u",1,49,12,23,0,0
Char="v",14,49,13,23,-1,0
Char="w",28,49,13,23,-1,0
Char="x",42,49,12,23,0,0
Char="y",55,49,13,23,-1,0
Char="z",69,49,10,23,1,1
Char="{",80,49,8,23,2,2
Char="|",89,49,4,23,4,4
Char="}",94,49,8,23,1,3
Char="~",103,49,12,23,0,0
Char=7F,116,49,12,23,0,0
Char=80,129,49,14,23,-1,-1
Char=81,144,49,12,23,0,0
Char=82,157,49,6,23,2,4
Char=83,164,49,11,23,1,0
Char=84,176,49,11,23,1,0
Char=85,188,49,12,23,0,0
Char=86,201,49,10,23,1,1
Char=87,212,49,10,23,1,1
Char=88,223,49,13,23,-1,0
Char=89,237,49,13,23,-1,0
Char=8A,251,49,14,23,-1,-1
Char=8B,266,49,8,23,1,3
Char=8C,275,49,14,23,-1,-1
Char=8D,290,49,13,23,0,-1
Char=8E,304,49,14,23,-1,-1
Char=8F,319,49,12,23,0,0
Char=90,332,49,11,23,0,1
Char=91,344,49,6,23,4,2
Char=92,351,49,6,23,2,4
Char=93,358,49,11,23,0,1
Char=94,370,49,11,23,1,0
Char=95,382,49,8,23,2,2
Char=96,391,49,12,23,0,0
Char=97,404,49,15,23,-2,-1
Char=98,420,49,12,23,0,0
Char=99,433,49,15,23,-2,-1
Char=9A,449,49,14,23,-1,-1
Char=9B,464,49,8,23,2,2
Char=9C,473,49,14,23,-1,-1
Char=9D,488,49,12,23,0,0
Char=9E,1,73,12,23,0,0
Char=9F,14,73,12,23,0,0
Char=A0,27,73,3,23,-1,10
Char=A1,31,73,14,23,-1,-1
Char=A2,46,73,14,23,-1,-1
Char=A3,61,73,13,23,0,-1
Char=A4,75,73,12,23,0,0
Char=A5,88,73,12,23,0,0
Char=A6,101,73,4,23,4,4
Char=A7,106,73,12,23,0,0
Char=A8,119,73,12,23,0,0
Char=A9,132,73,14,23,-1,-1
Char=AA,147,73,12,23,0,0
Char=AB,160,73,13,23,-1,0
Char=AC,174,73,13,23,-1,0
Char=AD,188,73,11,23,0,1
Char=AE,200,73,14,23,-1,-1
Char=AF,215,73,10,23,1,1
Char=B0,226,73,7,23,2,3
Char=B1,234,73,12,23,0,0
Char=B2,247,73,10,23,1,1
Char=B3,258,73,10,23,1,1
Char=B4,269,73,11,23,1,0
Char=B5,281,73,12,23,0,0
Char=B6,294,73,11,23,0,1
Char=B7,306,73,5,23,4,3
Char=B8,312,73,12,23,0,0
Char=B9,325,73,14,23,-1,-1
Char=BA,340,73,12,23,0,0
Char=BB,353,73,13,23,0,-1
Char=BC,367,73,10,23,0,2
Char=BD,378,73,12,23,0,0
Char=BE,391,73,10,23,1,1
Char=BF,402,73,10,23,1,1
Char=C0,413,73,14,23,-1,-1
Char=C1,428,73,12,23,0,0
Char=C2,441,73,12,23,0,0
Char=C3,454,73,12,23,0,0
Char=C4,467,73,13,23,-1,0
Char=C5,481,73,12,23,0,0
Char=C6,494,73,14,23,-1,-1
Char=C7,1,97,13,23,-1,0
Char=C8,15,97,12,23,0,0
Char=C9,28,97,12,23,0,0
Char=CA,41,97,13,23,0,-1
Char=CB,55,97,13,23,-1,0
Char=CC,69,97,14,23,-1,-1
Char=CD,84,97,12,23,0,0
Char=CE,97,97,12,23,0,0
Char=CF,110,97,12,23,0,0
Char=D0,123,97,12,23,0,0
Char=D1,136,97,12,23,0,0
Char=D2,149,97,12,23,0,0
Char=D3,162,97,14,23,-1,-1
Char=D4,177,97,14,23,-1,-1
Char=D5,192,97,13,23,-1,0
Char=D6,206,97,14,23,-1,-1
Char=D7,221,97,12,23,0,0
Char=D8,234,97,14,23,-1,-1
Char=D9,249,97,15,23,-1,-2
Char=DA,265,97,14,23,-1,-1
Char=DB,280,97,14,23,-1,-1
Char=DC,295,97,12,23,0,0
Char=DD,308,97,12,23,0,0
Char=DE,321,97,14,23,-1,-1
Char=DF,336,97,13,23,-1,0
Char=E0,350,97,12,23,0,0
Char=E1,363,97,12,23,0,0
Char=E2,376,97,12,23,0,0
Char=E3,389,97,11,23,1,0
Char=E4,401,97,12,23,0,0
Char=E5,414,97,12,23,0,0
Char=E6,427,97,14,23,-1,-1
Char=E7,442,97,12,23,0,0
Char=E8,455,97,12,23,0,0
Char=E9,468,97,12,23,0,0
Char=EA,481,97,12,23,0,0
Char=EB,494,97,13,23,-1,0
Char=EC,1,121,14,23,-1,-1
Char=ED,16,121,12,23,0,0
Char=EE,29,121,12,23,0,0
Char=EF,42,121,12,23,0,0
Char=F0,55,121,13,23,-1,0
Char=F1,69,121,12,23,0,0
Char=F2,82,121,12,23,0,0
Char=F3,95,121,14,23,-1,-1
Char=F4,110,121,12,23,0,0
Char=F5,123,121,12,23,0,0
Char=F6,136,121,13,23,0,-1
Char=F7,150,121,12,23,0,0
Char=F8,163,121,14,23,-1,-1
Char=F9,178,121,15,23,-1,-2
Char=FA,194,121,14,23,-1,-1
Char=FB,209,121,14,23,-1,-1
Char=FC,224,121,12,23,0,0
Char=FD,237,121,12,23,0,0
Char=FE,250,121,14,23,-1,-1
Char=FF,265,121,13,23,0,-1
